graphics_QS_ST_CRT_small_riverlake

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_SMA_RIV]
	[FILE:QS_ST/QS_ST_CRT_small_riverlake_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:11:3]

[CREATURE_GRAPHICS:FISH_LUNGFISH]
	[DEFAULT:CRT_SMA_RIV:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_RIV:0:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_RIV:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_LOACH_CLOWN]
	[DEFAULT:CRT_SMA_RIV:1:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_RIV:1:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_RIV:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_BULLHEAD_BROWN]
	[DEFAULT:CRT_SMA_RIV:2:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_RIV:2:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_RIV:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_BULLHEAD_YELLOW]
	[DEFAULT:CRT_SMA_RIV:3:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_RIV:3:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_RIV:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_BULLHEAD_BLACK]
	[DEFAULT:CRT_SMA_RIV:4:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_RIV:4:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_RIV:4:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_KNIFEFISH_BANDED]
	[DEFAULT:CRT_SMA_RIV:5:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_RIV:5:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_RIV:5:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_CHAR]
	[DEFAULT:CRT_SMA_RIV:6:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_RIV:6:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_RIV:6:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_TROUT_RAINBOW]
	[DEFAULT:CRT_SMA_RIV:7:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_RIV:7:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_RIV:7:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_MOLLY_SAILFIN]
	[DEFAULT:CRT_SMA_RIV:8:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_RIV:8:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_RIV:8:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_GUPPY]
	[DEFAULT:CRT_SMA_RIV:9:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_RIV:9:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_RIV:9:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_PERCH]
	[DEFAULT:CRT_SMA_RIV:10:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_RIV:10:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_RIV:10:2:AS_IS:DEFAULT]
