graphics_QS_ST_CRT_small_mammals

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_SMA_MAM]
	[FILE:QS_ST/QS_ST_CRT_small_mammals_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:3]

[CREATURE_GRAPHICS:RAT]
	[DEFAULT:CRT_SMA_MAM:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_MAM:0:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_MAM:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SQUIRREL_GRAY]
	[DEFAULT:CRT_SMA_MAM:1:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_MAM:1:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_MAM:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SQUIRREL_GRAY]
	[DEFAULT:CRT_SMA_MAM:2:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_MAM:2:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_MAM:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SQUIRREL_RED]
	[DEFAULT:CRT_SMA_MAM:3:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_MAM:3:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_MAM:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SQUIRREL_RED]
	[DEFAULT:CRT_SMA_MAM:4:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_MAM:4:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_MAM:4:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHIPMUNK]
	[DEFAULT:CRT_SMA_MAM:5:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_MAM:5:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_MAM:5:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CHIPMUNK]
	[DEFAULT:CRT_SMA_MAM:6:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_MAM:6:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_MAM:6:2:AS_IS:DEFAULT]
