random_text

[OBJECT:GRAPHICS]

[TILE_PAGE:HUMANS]
   [FILE:humansmods.png]
   [TILE_DIM:16:16]
   [PAGE_DIM:12:31]


[CREATURE_GRAPHICS:HUMAN]

   [DEFAULT:HUMANS:0:0:ADD_COLOR]
   [STANDARD:HUMANS:1:0:AS_IS:DEFAULT]
   [CHILD:HUMANS:2:0:AS_IS:DEFAULT]
   [BABY:HUMANS:3:0:AS_IS:DEFAULT]
   [DRUNK:HUMANS:4:0:AS_IS:DEFAULT]
   [MERCHANT:HUMANS:5:0:AS_IS:DEFAULT]
   [DEFAULT:HUMANS:10:0:AS_IS:ANIMATED]
   [DEFAULT:HUMANS:11:0:AS_IS:GHOST]
   [STANDARD:HUMANS:10:0:AS_IS:ANIMATED]
   [STANDARD:HUMANS:11:0:AS_IS:GHOST]

   [ADMINISTRATOR:HUMANS:0:1:AS_IS:DEFAULT]
   [CLERK:HUMANS:1:1:AS_IS:DEFAULT]
   [TAXCOLLECTOR:HUMANS:2:1:AS_IS:DEFAULT]
   [TRADER:HUMANS:3:1:AS_IS:DEFAULT]
   [PHILOSOPHER:HUMANS:4:1:AS_IS:DEFAULT]
   [DIPLOMAT:HUMANS:5:1:AS_IS:DEFAULT]
   [EXECUTIONER:HUMANS:6:1:AS_IS:DEFAULT]
   [DUNGEONMASTER:HUMANS:7:1:AS_IS:DEFAULT]
   [ALCHEMIST:HUMANS:8:1:AS_IS:DEFAULT]
   [ADVISOR:HUMANS:9:1:AS_IS:DEFAULT]
   [CHAMPION:HUMANS:10:1:AS_IS:DEFAULT]

   [OUTPOST_LIAISON:HUMANS:0:2:AS_IS:DEFAULT]
   [CHIEF_MEDICAL_HUMAN:HUMANS:1:2:AS_IS:DEFAULT]
   [FORCED_ADMINISTRATOR:HUMANS:2:2:AS_IS:DEFAULT]

   [BARON:HUMANS:0:3:AS_IS:DEFAULT]
   [BARON_CONSORT:HUMANS:1:3:AS_IS:DEFAULT]
   [COUNT:HUMANS:2:3:AS_IS:DEFAULT]
   [COUNT_CONSORT:HUMANS:3:3:AS_IS:DEFAULT]
   [DUKE:HUMANS:4:3:AS_IS:DEFAULT]
   [DUKE_CONSORT:HUMANS:5:3:AS_IS:DEFAULT]
   [MONARCH:HUMANS:6:3:AS_IS:DEFAULT]
   [MONARCH_CONSORT:HUMANS:7:3:AS_IS:DEFAULT]

   [MAYOR:HUMANS:0:4:AS_IS:DEFAULT]
   [EXPEDITION_LEADER:HUMANS:1:4:AS_IS:DEFAULT]	
   [CAPTAIN_OF_THE_GUARD:HUMANS:2:4:AS_IS:DEFAULT]
   [SHERIFF:HUMANS:3:4:AS_IS:DEFAULT]
   [MANAGER:HUMANS:4:4:AS_IS:DEFAULT]
   [BOOKKEEPER:HUMANS:5:4:AS_IS:DEFAULT]
   [BROKER:HUMANS:6:4:AS_IS:DEFAULT]
   [HIGH_PRIEST:HUMANS:7:4:AS_IS:DEFAULT]
   [PRIEST:HUMANS:8:4:AS_IS:DEFAULT]
   [SHOPKEEPER:HUMANS:9:4:AS_IS:DEFAULT]
   [SLAVE:HUMANS:10:4:AS_IS:DEFAULT]
   [PRISONER:HUMANS:11:4:AS_IS:DEFAULT]

   [ARSENAL_HUMAN:HUMANS:0:5:AS_IS:DEFAULT]
   [MILITIA_COMMANDER:HUMANS:1:5:AS_IS:DEFAULT]
   [GENERAL:HUMANS:1:5:AS_IS:DEFAULT]

MILITIA_CAPTAIN
LIEUTENANT
CAPTAIN

   [RECRUIT:HUMANS:0:6:AS_IS:DEFAULT]
   [WRESTLER:HUMANS:1:6:AS_IS:DEFAULT]
   [SWORDSMAN:HUMANS:2:6:AS_IS:DEFAULT]
   [AXEMAN:HUMANS:3:6:AS_IS:DEFAULT]
   [HAMMERMAN:HUMANS:4:6:AS_IS:DEFAULT]
   [MACEMAN:HUMANS:5:6:AS_IS:DEFAULT]
   [SPEARMAN:HUMANS:6:6:AS_IS:DEFAULT]
   [PIKEMAN:HUMANS:7:6:AS_IS:DEFAULT]
   [LASHER:HUMANS:8:6:AS_IS:DEFAULT]
   [CROSSBOWMAN:HUMANS:9:6:AS_IS:DEFAULT]
   [BOWMAN:HUMANS:10:6:AS_IS:DEFAULT]
   [BLOWGUNMAN:HUMANS:11:6:AS_IS:DEFAULT]
   

   [MASTER_WRESTLER:HUMANS:1:7:AS_IS:DEFAULT]
   [MASTER_SWORDSMAN:HUMANS:2:7:AS_IS:DEFAULT]
   [MASTER_AXEMAN:HUMANS:3:7:AS_IS:DEFAULT]
   [MASTER_HAMMERMAN:HUMANS:4:7:AS_IS:DEFAULT]
   [MASTER_MACEMAN:HUMANS:5:7:AS_IS:DEFAULT]
   [MASTER_SPEARMAN:HUMANS:6:7:AS_IS:DEFAULT]
   [MASTER_PIKEMAN:HUMANS:7:7:AS_IS:DEFAULT]
   [MASTER_LASHER:HUMANS:8:7:AS_IS:DEFAULT]
   [MASTER_CROSSBOWMAN:HUMANS:9:7:AS_IS:DEFAULT]
   [MASTER_BOWMAN:HUMANS:10:7:AS_IS:DEFAULT]
   [MASTER_BLOWGUNMAN:HUMANS:11:7:AS_IS:DEFAULT]


   [RECRUIT:HUMANS:0:8:AS_IS:LAW_ENFORCE]
   [WRESTLER:HUMANS:1:8:AS_IS:LAW_ENFORCE]
   [SWORDSMAN:HUMANS:2:8:AS_IS:LAW_ENFORCE]
   [AXEMAN:HUMANS:3:8:AS_IS:LAW_ENFORCE]
   [HAMMERMAN:HUMANS:4:8:AS_IS:LAW_ENFORCE]
   [MACEMAN:HUMANS:5:8:AS_IS:LAW_ENFORCE]
   [SPEARMAN:HUMANS:6:8:AS_IS:LAW_ENFORCE]
   [PIKEMAN:HUMANS:7:8:AS_IS:LAW_ENFORCE]
   [LASHER:HUMANS:8:8:AS_IS:LAW_ENFORCE]
   [CROSSBOWMAN:HUMANS:9:8:AS_IS:LAW_ENFORCE]
   [BOWMAN:HUMANS:10:8:AS_IS:LAW_ENFORCE]
   [BLOWGUNMAN:HUMANS:11:8:AS_IS:LAW_ENFORCE]
   

   [MASTER_WRESTLER:HUMANS:1:9:AS_IS:LAW_ENFORCE]
   [MASTER_SWORDSMAN:HUMANS:2:9:AS_IS:LAW_ENFORCE]
   [MASTER_AXEMAN:HUMANS:3:9:AS_IS:LAW_ENFORCE]
   [MASTER_HAMMERMAN:HUMANS:4:9:AS_IS:LAW_ENFORCE]
   [MASTER_MACEMAN:HUMANS:5:9:AS_IS:LAW_ENFORCE]
   [MASTER_SPEARMAN:HUMANS:6:9:AS_IS:LAW_ENFORCE]
   [MASTER_PIKEMAN:HUMANS:7:9:AS_IS:LAW_ENFORCE]
   [MASTER_LASHER:HUMANS:8:9:AS_IS:LAW_ENFORCE]
   [MASTER_CROSSBOWMAN:HUMANS:9:9:AS_IS:LAW_ENFORCE]
   [MASTER_BOWMAN:HUMANS:10:9:AS_IS:LAW_ENFORCE]
   [MASTER_BLOWGUNMAN:HUMANS:11:9:AS_IS:LAW_ENFORCE]


   [RECRUIT:HUMANS:0:10:AS_IS:TAX_ESCORT]
   [WRESTLER:HUMANS:1:10:AS_IS:TAX_ESCORT]
   [SWORDSMAN:HUMANS:2:10:AS_IS:TAX_ESCORT]
   [AXEMAN:HUMANS:3:10:AS_IS:TAX_ESCORT]
   [HAMMERMAN:HUMANS:4:10:AS_IS:TAX_ESCORT]
   [MACEMAN:HUMANS:5:10:AS_IS:TAX_ESCORT]
   [SPEARMAN:HUMANS:6:10:AS_IS:TAX_ESCORT]
   [PIKEMAN:HUMANS:7:10:AS_IS:TAX_ESCORT]
   [LASHER:HUMANS:8:10:AS_IS:TAX_ESCORT]
   [CROSSBOWMAN:HUMANS:9:10:AS_IS:TAX_ESCORT]
   [BOWMAN:HUMANS:10:10:AS_IS:TAX_ESCORT]
   [BLOWGUNMAN:HUMANS:11:10:AS_IS:TAX_ESCORT]
   

   [MASTER_WRESTLER:HUMANS:1:11:AS_IS:TAX_ESCORT]
   [MASTER_SWORDSMAN:HUMANS:2:11:AS_IS:TAX_ESCORT]
   [MASTER_AXEMAN:HUMANS:3:11:AS_IS:TAX_ESCORT]
   [MASTER_HAMMERMAN:HUMANS:4:11:AS_IS:TAX_ESCORT]
   [MASTER_MACEMAN:HUMANS:5:11:AS_IS:TAX_ESCORT]
   [MASTER_SPEARMAN:HUMANS:6:11:AS_IS:TAX_ESCORT]
   [MASTER_PIKEMAN:HUMANS:7:11:AS_IS:TAX_ESCORT]
   [MASTER_LASHER:HUMANS:8:11:AS_IS:TAX_ESCORT]
   [MASTER_CROSSBOWMAN:HUMANS:9:11:AS_IS:TAX_ESCORT]
   [MASTER_BOWMAN:HUMANS:10:11:AS_IS:TAX_ESCORT]
   [MASTER_BLOWGUNMAN:HUMANS:11:11:AS_IS:TAX_ESCORT]

   [RECRUIT:HUMANS:0:12:AS_IS:GHOST]
   [WRESTLER:HUMANS:1:12:AS_IS:GHOST]
   [SWORDSMAN:HUMANS:2:12:AS_IS:GHOST]
   [AXEMAN:HUMANS:3:12:AS_IS:GHOST]
   [HAMMERMAN:HUMANS:4:12:AS_IS:GHOST]
   [MACEMAN:HUMANS:5:12:AS_IS:GHOST]
   [SPEARMAN:HUMANS:6:12:AS_IS:GHOST]
   [PIKEMAN:HUMANS:7:12:AS_IS:GHOST]
   [LASHER:HUMANS:8:12:AS_IS:GHOST]
   [CROSSBOWMAN:HUMANS:9:12:AS_IS:GHOST]
   [BOWMAN:HUMANS:10:12:AS_IS:GHOST]
   [BLOWGUNMAN:HUMANS:11:12:AS_IS:GHOST]
   

   [MASTER_WRESTLER:HUMANS:1:13:AS_IS:GHOST]
   [MASTER_SWORDSMAN:HUMANS:2:13:AS_IS:GHOST]
   [MASTER_AXEMAN:HUMANS:3:13:AS_IS:GHOST]
   [MASTER_HAMMERMAN:HUMANS:4:13:AS_IS:GHOST]
   [MASTER_MACEMAN:HUMANS:5:13:AS_IS:GHOST]
   [MASTER_SPEARMAN:HUMANS:6:13:AS_IS:GHOST]
   [MASTER_PIKEMAN:HUMANS:7:13:AS_IS:GHOST]
   [MASTER_LASHER:HUMANS:8:13:AS_IS:GHOST]
   [MASTER_CROSSBOWMAN:HUMANS:9:13:AS_IS:GHOST]
   [MASTER_BOWMAN:HUMANS:10:13:AS_IS:GHOST]
   [MASTER_BLOWGUNMAN:HUMANS:11:13:AS_IS:GHOST]

   [RECRUIT:HUMANS:0:14:AS_IS:ANIMATED]
   [WRESTLER:HUMANS:1:14:AS_IS:ANIMATED]
   [SWORDSMAN:HUMANS:2:14:AS_IS:ANIMATED]
   [AXEMAN:HUMANS:3:14:AS_IS:ANIMATED]
   [HAMMERMAN:HUMANS:4:14:AS_IS:ANIMATED]
   [MACEMAN:HUMANS:5:14:AS_IS:ANIMATED]
   [SPEARMAN:HUMANS:6:14:AS_IS:ANIMATED]
   [PIKEMAN:HUMANS:7:14:AS_IS:ANIMATED]
   [LASHER:HUMANS:8:14:AS_IS:ANIMATED]
   [CROSSBOWMAN:HUMANS:9:14:AS_IS:ANIMATED]
   [BOWMAN:HUMANS:10:14:AS_IS:ANIMATED]
   [BLOWGUNMAN:HUMANS:11:14:AS_IS:ANIMATED]
   

   [MASTER_WRESTLER:HUMANS:1:15:AS_IS:ANIMATED]
   [MASTER_SWORDSMAN:HUMANS:2:15:AS_IS:ANIMATED]
   [MASTER_AXEMAN:HUMANS:3:15:AS_IS:ANIMATED]
   [MASTER_HAMMERMAN:HUMANS:4:15:AS_IS:ANIMATED]
   [MASTER_MACEMAN:HUMANS:5:15:AS_IS:ANIMATED]
   [MASTER_SPEARMAN:HUMANS:6:15:AS_IS:ANIMATED]
   [MASTER_PIKEMAN:HUMANS:7:15:AS_IS:ANIMATED]
   [MASTER_LASHER:HUMANS:8:15:AS_IS:ANIMATED]
   [MASTER_CROSSBOWMAN:HUMANS:9:15:AS_IS:ANIMATED]
   [MASTER_BOWMAN:HUMANS:10:15:AS_IS:ANIMATED]
   [MASTER_BLOWGUNMAN:HUMANS:11:15:AS_IS:ANIMATED]


   [BONE_CARVER:HUMANS:1:19:AS_IS:DEFAULT]
   [LEATHERWORKER:HUMANS:2:19:AS_IS:DEFAULT]
   [WOODCRAFTER:HUMANS:3:19:AS_IS:DEFAULT]
   [STONECRAFTER:HUMANS:4:19:AS_IS:DEFAULT]
   [STRAND_EXTRACTOR:HUMANS:5:19:AS_IS:DEFAULT]
   [TANNER:HUMANS:6:19:AS_IS:DEFAULT]
   [WEAVER:HUMANS:7:19:AS_IS:DEFAULT]
   [CLOTHIER:HUMANS:8:19:AS_IS:DEFAULT]
   [GLASSMAKER:HUMANS:9:19:AS_IS:DEFAULT]
   [CRAFTSMAN:HUMANS:0:19:AS_IS:DEFAULT]
   [POTTER:HUMANS:9:20:AS_IS:DEFAULT]
   [WAX_WORKER:HUMANS:10:20:AS_IS:DEFAULT]
   [GLAZER:HUMANS:11:20:AS_IS:DEFAULT]


   [FURNACE_OPERATOR:HUMANS:1:20:AS_IS:DEFAULT]
   [WOOD_BURNER:HUMANS:2:20:AS_IS:DEFAULT]
   [METALSMITH:HUMANS:0:20:AS_IS:DEFAULT]
   [BLACKSMITH:HUMANS:3:20:AS_IS:DEFAULT]
   [WEAPONSMITH:HUMANS:4:20:AS_IS:DEFAULT]
   [ARMORER:HUMANS:5:20:AS_IS:DEFAULT]
   [METALCRAFTER:HUMANS:6:20:AS_IS:DEFAULT]

   [JEWELER:HUMANS:0:21:AS_IS:DEFAULT]
   [GEM_CUTTER:HUMANS:1:21:AS_IS:DEFAULT]
   [GEM_SETTER:HUMANS:2:21:AS_IS:DEFAULT]

   [MINER:HUMANS:0:22:AS_IS:DEFAULT]

   [BOWYER:HUMANS:1:23:AS_IS:DEFAULT]
   [WOODCUTTER:HUMANS:2:23:AS_IS:DEFAULT]
   [CARPENTER:HUMANS:3:23:AS_IS:DEFAULT]
   [WOODWORKER:HUMANS:0:23:AS_IS:DEFAULT]

   [BUTCHER:HUMANS:1:24:AS_IS:DEFAULT]
   [HERBALIST:HUMANS:2:24:AS_IS:DEFAULT]
   [CHEESE_MAKER:HUMANS:3:24:AS_IS:DEFAULT]
   [THRESHER:HUMANS:4:24:AS_IS:DEFAULT]
   [PRESSER:HUMANS:4:24:AS_IS:DEFAULT]
   [PLANTER:HUMANS:5:24:AS_IS:DEFAULT]
   [MILLER:HUMANS:6:24:AS_IS:DEFAULT]
   [FARMER:HUMANS:0:24:AS_IS:DEFAULT]
   [MILKER:HUMANS:7:24:AS_IS:DEFAULT]
   [BREWER:HUMANS:8:24:AS_IS:DEFAULT]
   [COOK:HUMANS:9:24:AS_IS:DEFAULT]
   [SOAP_MAKER:HUMANS:10:24:AS_IS:DEFAULT]
   [LYE_MAKER:HUMANS:11:24:AS_IS:DEFAULT]
   [POTASH_MAKER:HUMANS:11:24:AS_IS:DEFAULT]
   [DYER:HUMANS:8:23:AS_IS:DEFAULT]
   [BEEKEEPER:HUMANS:9:23:AS_IS:DEFAULT]
   [SPINNER:HUMANS:10:23:AS_IS:DEFAULT]
   [SHEARER:HUMANS:11:23:AS_IS:DEFAULT]
   [GELDER:HUMANS:11:23:AS_IS:DEFAULT]

   [MECHANIC:HUMANS:1:25:AS_IS:DEFAULT]
   [ENGINEER:HUMANS:0:25:AS_IS:DEFAULT]
   [SIEGE_ENGINEER:HUMANS:2:25:AS_IS:DEFAULT]
   [SIEGE_OPERATOR:HUMANS:3:25:AS_IS:DEFAULT]
   [PUMP_OPERATOR:HUMANS:4:25:AS_IS:DEFAULT]

   [MASON:HUMANS:1:26:AS_IS:DEFAULT]
   [STONEWORKER:HUMANS:0:26:AS_IS:DEFAULT]
   [ENGRAVER:HUMANS:2:26:AS_IS:DEFAULT]
   [ARCHITECT:HUMANS:3:26:AS_IS:DEFAULT]

   [FISH_CLEANER:HUMANS:1:27:AS_IS:DEFAULT]
   [FISH_DISSECTOR:HUMANS:1:27:AS_IS:DEFAULT]
   [FISHERY_WORKER:HUMANS:0:27:AS_IS:DEFAULT]
   [FISHERMAN:HUMANS:2:27:AS_IS:DEFAULT]

   [ANIMAL_DISSECTOR:HUMANS:1:28:AS_IS:DEFAULT]
   [ANIMAL_TRAINER:HUMANS:0:28:AS_IS:DEFAULT]
   [ANIMAL_CARETAKER:HUMANS:2:28:AS_IS:DEFAULT]
   [HUNTER:HUMANS:3:28:AS_IS:DEFAULT]
   [RANGER:HUMANS:0:28:AS_IS:DEFAULT]
   [TRAPPER:HUMANS:1:28:AS_IS:DEFAULT]

   [SURGEON:HUMANS:1:29:AS_IS:DEFAULT]
   [DIAGNOSER:HUMANS:0:29:AS_IS:DEFAULT]
   [BONE_SETTER:HUMANS:2:29:AS_IS:DEFAULT]
   [SUTURER:HUMANS:3:29:AS_IS:DEFAULT]
   [DOCTOR:HUMANS:0:29:AS_IS:DEFAULT]	

   [PERFORMER:HUMANS:9:1:AS_IS:DEFAULT]
   [POET:HUMANS:9:1:AS_IS:DEFAULT]
   [BARD:HUMANS:9:1:AS_IS:DEFAULT]
   [DANCER:HUMANS:9:1:AS_IS:DEFAULT]
   [SAGE:HUMANS:7:4:AS_IS:DEFAULT]
   [SCHOLAR:HUMANS:5:1:AS_IS:DEFAULT]
   [PHILOSOPHER:HUMANS:4:1:AS_IS:DEFAULT]
   [MATHEMITICIAN:HUMANS:1:1:AS_IS:DEFAULT]
   [HISTORIAN:HUMANS:5:1:AS_IS:DEFAULT]
   [ASTRONOMER:HUMANS:1:1:AS_IS:DEFAULT]
   [NATURALIST:HUMANS:0:1:AS_IS:DEFAULT]
   [CHEMIST:HUMANS:3:1:AS_IS:DEFAULT]
   [GEOGRAPHER:HUMANS:1:1:AS_IS:DEFAULT]
   [SCRIBE:HUMANS:3:1:AS_IS:DEFAULT]
   [PAPERMAKER:HUMANS:0:1:AS_IS:DEFAULT]
   [BOOKBINDER:HUMANS:0:1:AS_IS:DEFAULT]
   [TAVERN_KEEPER:HUMANS:8:24:AS_IS:DEFAULT]