random_text

[OBJECT:GRAPHICS]

[TILE_PAGE:GOBLINS]
   [FILE:goblinsmods.png]
   [TILE_DIM:16:16]
   [PAGE_DIM:12:31]


[CREATURE_GRAPHICS:GOBLIN]

   [DEFAULT:GOBLINS:0:0:ADD_COLOR]
   [STANDARD:GOBLINS:1:0:AS_IS:DEFAULT]
   [CHILD:GOBLINS:2:0:AS_IS:DEFAULT]
   [BABY:GOBLINS:3:0:AS_IS:DEFAULT]
   [DRUNK:GOBLINS:4:0:AS_IS:DEFAULT]
   [MERCHANT:GOBLINS:5:0:AS_IS:DEFAULT]
   [DEFAULT:GOBLINS:10:0:AS_IS:ANIMATED]
   [DEFAULT:GOBLINS:11:0:AS_IS:GHOST]
   [STANDARD:GOBLINS:10:0:AS_IS:ANIMATED]
   [STANDARD:GOBLINS:11:0:AS_IS:GHOST]

   [ADMINISTRATOR:GOBLINS:0:1:AS_IS:DEFAULT]
   [CLERK:GOBLINS:1:1:AS_IS:DEFAULT]
   [TAXCOLLECTOR:GOBLINS:2:1:AS_IS:DEFAULT]
   [TRADER:GOBLINS:3:1:AS_IS:DEFAULT]
   [PHILOSOPHER:GOBLINS:4:1:AS_IS:DEFAULT]
   [DIPLOMAT:GOBLINS:5:1:AS_IS:DEFAULT]
   [EXECUTIONER:GOBLINS:6:1:AS_IS:DEFAULT]
   [DUNGEONMASTER:GOBLINS:7:1:AS_IS:DEFAULT]
   [ALCHEMIST:GOBLINS:8:1:AS_IS:DEFAULT]
   [ADVISOR:GOBLINS:9:1:AS_IS:DEFAULT]
   [CHAMPION:GOBLINS:10:1:AS_IS:DEFAULT]

   [OUTPOST_LIAISON:GOBLINS:0:2:AS_IS:DEFAULT]
   [CHIEF_MEDICAL_GOBLIN:GOBLINS:1:2:AS_IS:DEFAULT]
   [FORCED_ADMINISTRATOR:GOBLINS:2:2:AS_IS:DEFAULT]

   [BARON:GOBLINS:0:3:AS_IS:DEFAULT]
   [BARON_CONSORT:GOBLINS:1:3:AS_IS:DEFAULT]
   [COUNT:GOBLINS:2:3:AS_IS:DEFAULT]
   [COUNT_CONSORT:GOBLINS:3:3:AS_IS:DEFAULT]
   [DUKE:GOBLINS:4:3:AS_IS:DEFAULT]
   [DUKE_CONSORT:GOBLINS:5:3:AS_IS:DEFAULT]
   [MONARCH:GOBLINS:6:3:AS_IS:DEFAULT]
   [MONARCH_CONSORT:GOBLINS:7:3:AS_IS:DEFAULT]

   [MAYOR:GOBLINS:0:4:AS_IS:DEFAULT]
   [EXPEDITION_LEADER:GOBLINS:1:4:AS_IS:DEFAULT]	
   [CAPTAIN_OF_THE_GUARD:GOBLINS:2:4:AS_IS:DEFAULT]
   [SHERIFF:GOBLINS:3:4:AS_IS:DEFAULT]
   [MANAGER:GOBLINS:4:4:AS_IS:DEFAULT]
   [BOOKKEEPER:GOBLINS:5:4:AS_IS:DEFAULT]
   [BROKER:GOBLINS:6:4:AS_IS:DEFAULT]
   [HIGH_PRIEST:GOBLINS:7:4:AS_IS:DEFAULT]
   [PRIEST:GOBLINS:8:4:AS_IS:DEFAULT]
   [SHOPKEEPER:GOBLINS:9:4:AS_IS:DEFAULT]
   [SLAVE:GOBLINS:10:4:AS_IS:DEFAULT]
   [PRISONER:GOBLINS:11:4:AS_IS:DEFAULT]

   [ARSENAL_GOBLIN:GOBLINS:0:5:AS_IS:DEFAULT]
   [MILITIA_COMMANDER:GOBLINS:1:5:AS_IS:DEFAULT]
   [GENERAL:GOBLINS:1:5:AS_IS:DEFAULT]

MILITIA_CAPTAIN
LIEUTENANT
CAPTAIN

   [RECRUIT:GOBLINS:0:6:AS_IS:DEFAULT]
   [WRESTLER:GOBLINS:1:6:AS_IS:DEFAULT]
   [SWORDSMAN:GOBLINS:2:6:AS_IS:DEFAULT]
   [AXEMAN:GOBLINS:3:6:AS_IS:DEFAULT]
   [HAMMERMAN:GOBLINS:4:6:AS_IS:DEFAULT]
   [MACEMAN:GOBLINS:5:6:AS_IS:DEFAULT]
   [SPEARMAN:GOBLINS:6:6:AS_IS:DEFAULT]
   [PIKEMAN:GOBLINS:7:6:AS_IS:DEFAULT]
   [LASHER:GOBLINS:8:6:AS_IS:DEFAULT]
   [CROSSBOWMAN:GOBLINS:9:6:AS_IS:DEFAULT]
   [BOWMAN:GOBLINS:10:6:AS_IS:DEFAULT]
   [BLOWGUNMAN:GOBLINS:11:6:AS_IS:DEFAULT]
   

   [MASTER_WRESTLER:GOBLINS:1:7:AS_IS:DEFAULT]
   [MASTER_SWORDSMAN:GOBLINS:2:7:AS_IS:DEFAULT]
   [MASTER_AXEMAN:GOBLINS:3:7:AS_IS:DEFAULT]
   [MASTER_HAMMERMAN:GOBLINS:4:7:AS_IS:DEFAULT]
   [MASTER_MACEMAN:GOBLINS:5:7:AS_IS:DEFAULT]
   [MASTER_SPEARMAN:GOBLINS:6:7:AS_IS:DEFAULT]
   [MASTER_PIKEMAN:GOBLINS:7:7:AS_IS:DEFAULT]
   [MASTER_LASHER:GOBLINS:8:7:AS_IS:DEFAULT]
   [MASTER_CROSSBOWMAN:GOBLINS:9:7:AS_IS:DEFAULT]
   [MASTER_BOWMAN:GOBLINS:10:7:AS_IS:DEFAULT]
   [MASTER_BLOWGUNMAN:GOBLINS:11:7:AS_IS:DEFAULT]


   [RECRUIT:GOBLINS:0:8:AS_IS:LAW_ENFORCE]
   [WRESTLER:GOBLINS:1:8:AS_IS:LAW_ENFORCE]
   [SWORDSMAN:GOBLINS:2:8:AS_IS:LAW_ENFORCE]
   [AXEMAN:GOBLINS:3:8:AS_IS:LAW_ENFORCE]
   [HAMMERMAN:GOBLINS:4:8:AS_IS:LAW_ENFORCE]
   [MACEMAN:GOBLINS:5:8:AS_IS:LAW_ENFORCE]
   [SPEARMAN:GOBLINS:6:8:AS_IS:LAW_ENFORCE]
   [PIKEMAN:GOBLINS:7:8:AS_IS:LAW_ENFORCE]
   [LASHER:GOBLINS:8:8:AS_IS:LAW_ENFORCE]
   [CROSSBOWMAN:GOBLINS:9:8:AS_IS:LAW_ENFORCE]
   [BOWMAN:GOBLINS:10:8:AS_IS:LAW_ENFORCE]
   [BLOWGUNMAN:GOBLINS:11:8:AS_IS:LAW_ENFORCE]
   

   [MASTER_WRESTLER:GOBLINS:1:9:AS_IS:LAW_ENFORCE]
   [MASTER_SWORDSMAN:GOBLINS:2:9:AS_IS:LAW_ENFORCE]
   [MASTER_AXEMAN:GOBLINS:3:9:AS_IS:LAW_ENFORCE]
   [MASTER_HAMMERMAN:GOBLINS:4:9:AS_IS:LAW_ENFORCE]
   [MASTER_MACEMAN:GOBLINS:5:9:AS_IS:LAW_ENFORCE]
   [MASTER_SPEARMAN:GOBLINS:6:9:AS_IS:LAW_ENFORCE]
   [MASTER_PIKEMAN:GOBLINS:7:9:AS_IS:LAW_ENFORCE]
   [MASTER_LASHER:GOBLINS:8:9:AS_IS:LAW_ENFORCE]
   [MASTER_CROSSBOWMAN:GOBLINS:9:9:AS_IS:LAW_ENFORCE]
   [MASTER_BOWMAN:GOBLINS:10:9:AS_IS:LAW_ENFORCE]
   [MASTER_BLOWGUNMAN:GOBLINS:11:9:AS_IS:LAW_ENFORCE]


   [RECRUIT:GOBLINS:0:10:AS_IS:TAX_ESCORT]
   [WRESTLER:GOBLINS:1:10:AS_IS:TAX_ESCORT]
   [SWORDSMAN:GOBLINS:2:10:AS_IS:TAX_ESCORT]
   [AXEMAN:GOBLINS:3:10:AS_IS:TAX_ESCORT]
   [HAMMERMAN:GOBLINS:4:10:AS_IS:TAX_ESCORT]
   [MACEMAN:GOBLINS:5:10:AS_IS:TAX_ESCORT]
   [SPEARMAN:GOBLINS:6:10:AS_IS:TAX_ESCORT]
   [PIKEMAN:GOBLINS:7:10:AS_IS:TAX_ESCORT]
   [LASHER:GOBLINS:8:10:AS_IS:TAX_ESCORT]
   [CROSSBOWMAN:GOBLINS:9:10:AS_IS:TAX_ESCORT]
   [BOWMAN:GOBLINS:10:10:AS_IS:TAX_ESCORT]
   [BLOWGUNMAN:GOBLINS:11:10:AS_IS:TAX_ESCORT]
   

   [MASTER_WRESTLER:GOBLINS:1:11:AS_IS:TAX_ESCORT]
   [MASTER_SWORDSMAN:GOBLINS:2:11:AS_IS:TAX_ESCORT]
   [MASTER_AXEMAN:GOBLINS:3:11:AS_IS:TAX_ESCORT]
   [MASTER_HAMMERMAN:GOBLINS:4:11:AS_IS:TAX_ESCORT]
   [MASTER_MACEMAN:GOBLINS:5:11:AS_IS:TAX_ESCORT]
   [MASTER_SPEARMAN:GOBLINS:6:11:AS_IS:TAX_ESCORT]
   [MASTER_PIKEMAN:GOBLINS:7:11:AS_IS:TAX_ESCORT]
   [MASTER_LASHER:GOBLINS:8:11:AS_IS:TAX_ESCORT]
   [MASTER_CROSSBOWMAN:GOBLINS:9:11:AS_IS:TAX_ESCORT]
   [MASTER_BOWMAN:GOBLINS:10:11:AS_IS:TAX_ESCORT]
   [MASTER_BLOWGUNMAN:GOBLINS:11:11:AS_IS:TAX_ESCORT]

   [RECRUIT:GOBLINS:0:12:AS_IS:GHOST]
   [WRESTLER:GOBLINS:1:12:AS_IS:GHOST]
   [SWORDSMAN:GOBLINS:2:12:AS_IS:GHOST]
   [AXEMAN:GOBLINS:3:12:AS_IS:GHOST]
   [HAMMERMAN:GOBLINS:4:12:AS_IS:GHOST]
   [MACEMAN:GOBLINS:5:12:AS_IS:GHOST]
   [SPEARMAN:GOBLINS:6:12:AS_IS:GHOST]
   [PIKEMAN:GOBLINS:7:12:AS_IS:GHOST]
   [LASHER:GOBLINS:8:12:AS_IS:GHOST]
   [CROSSBOWMAN:GOBLINS:9:12:AS_IS:GHOST]
   [BOWMAN:GOBLINS:10:12:AS_IS:GHOST]
   [BLOWGUNMAN:GOBLINS:11:12:AS_IS:GHOST]
   

   [MASTER_WRESTLER:GOBLINS:1:13:AS_IS:GHOST]
   [MASTER_SWORDSMAN:GOBLINS:2:13:AS_IS:GHOST]
   [MASTER_AXEMAN:GOBLINS:3:13:AS_IS:GHOST]
   [MASTER_HAMMERMAN:GOBLINS:4:13:AS_IS:GHOST]
   [MASTER_MACEMAN:GOBLINS:5:13:AS_IS:GHOST]
   [MASTER_SPEARMAN:GOBLINS:6:13:AS_IS:GHOST]
   [MASTER_PIKEMAN:GOBLINS:7:13:AS_IS:GHOST]
   [MASTER_LASHER:GOBLINS:8:13:AS_IS:GHOST]
   [MASTER_CROSSBOWMAN:GOBLINS:9:13:AS_IS:GHOST]
   [MASTER_BOWMAN:GOBLINS:10:13:AS_IS:GHOST]
   [MASTER_BLOWGUNMAN:GOBLINS:11:13:AS_IS:GHOST]

   [RECRUIT:GOBLINS:0:14:AS_IS:ANIMATED]
   [WRESTLER:GOBLINS:1:14:AS_IS:ANIMATED]
   [SWORDSMAN:GOBLINS:2:14:AS_IS:ANIMATED]
   [AXEMAN:GOBLINS:3:14:AS_IS:ANIMATED]
   [HAMMERMAN:GOBLINS:4:14:AS_IS:ANIMATED]
   [MACEMAN:GOBLINS:5:14:AS_IS:ANIMATED]
   [SPEARMAN:GOBLINS:6:14:AS_IS:ANIMATED]
   [PIKEMAN:GOBLINS:7:14:AS_IS:ANIMATED]
   [LASHER:GOBLINS:8:14:AS_IS:ANIMATED]
   [CROSSBOWMAN:GOBLINS:9:14:AS_IS:ANIMATED]
   [BOWMAN:GOBLINS:10:14:AS_IS:ANIMATED]
   [BLOWGUNMAN:GOBLINS:11:14:AS_IS:ANIMATED]
   

   [MASTER_WRESTLER:GOBLINS:1:15:AS_IS:ANIMATED]
   [MASTER_SWORDSMAN:GOBLINS:2:15:AS_IS:ANIMATED]
   [MASTER_AXEMAN:GOBLINS:3:15:AS_IS:ANIMATED]
   [MASTER_HAMMERMAN:GOBLINS:4:15:AS_IS:ANIMATED]
   [MASTER_MACEMAN:GOBLINS:5:15:AS_IS:ANIMATED]
   [MASTER_SPEARMAN:GOBLINS:6:15:AS_IS:ANIMATED]
   [MASTER_PIKEMAN:GOBLINS:7:15:AS_IS:ANIMATED]
   [MASTER_LASHER:GOBLINS:8:15:AS_IS:ANIMATED]
   [MASTER_CROSSBOWMAN:GOBLINS:9:15:AS_IS:ANIMATED]
   [MASTER_BOWMAN:GOBLINS:10:15:AS_IS:ANIMATED]
   [MASTER_BLOWGUNMAN:GOBLINS:11:15:AS_IS:ANIMATED]


   [BONE_CARVER:GOBLINS:1:19:AS_IS:DEFAULT]
   [LEATHERWORKER:GOBLINS:2:19:AS_IS:DEFAULT]
   [WOODCRAFTER:GOBLINS:3:19:AS_IS:DEFAULT]
   [STONECRAFTER:GOBLINS:4:19:AS_IS:DEFAULT]
   [STRAND_EXTRACTOR:GOBLINS:5:19:AS_IS:DEFAULT]
   [TANNER:GOBLINS:6:19:AS_IS:DEFAULT]
   [WEAVER:GOBLINS:7:19:AS_IS:DEFAULT]
   [CLOTHIER:GOBLINS:8:19:AS_IS:DEFAULT]
   [GLASSMAKER:GOBLINS:9:19:AS_IS:DEFAULT]
   [CRAFTSMAN:GOBLINS:0:19:AS_IS:DEFAULT]
   [POTTER:GOBLINS:9:20:AS_IS:DEFAULT]
   [WAX_WORKER:GOBLINS:10:20:AS_IS:DEFAULT]
   [GLAZER:GOBLINS:11:20:AS_IS:DEFAULT]


   [FURNACE_OPERATOR:GOBLINS:1:20:AS_IS:DEFAULT]
   [WOOD_BURNER:GOBLINS:2:20:AS_IS:DEFAULT]
   [METALSMITH:GOBLINS:0:20:AS_IS:DEFAULT]
   [BLACKSMITH:GOBLINS:3:20:AS_IS:DEFAULT]
   [WEAPONSMITH:GOBLINS:4:20:AS_IS:DEFAULT]
   [ARMORER:GOBLINS:5:20:AS_IS:DEFAULT]
   [METALCRAFTER:GOBLINS:6:20:AS_IS:DEFAULT]

   [JEWELER:GOBLINS:0:21:AS_IS:DEFAULT]
   [GEM_CUTTER:GOBLINS:1:21:AS_IS:DEFAULT]
   [GEM_SETTER:GOBLINS:2:21:AS_IS:DEFAULT]

   [MINER:GOBLINS:0:22:AS_IS:DEFAULT]

   [BOWYER:GOBLINS:1:23:AS_IS:DEFAULT]
   [WOODCUTTER:GOBLINS:2:23:AS_IS:DEFAULT]
   [CARPENTER:GOBLINS:3:23:AS_IS:DEFAULT]
   [WOODWORKER:GOBLINS:0:23:AS_IS:DEFAULT]

   [BUTCHER:GOBLINS:1:24:AS_IS:DEFAULT]
   [HERBALIST:GOBLINS:2:24:AS_IS:DEFAULT]
   [CHEESE_MAKER:GOBLINS:3:24:AS_IS:DEFAULT]
   [THRESHER:GOBLINS:4:24:AS_IS:DEFAULT]
   [PRESSER:GOBLINS:4:24:AS_IS:DEFAULT]
   [PLANTER:GOBLINS:5:24:AS_IS:DEFAULT]
   [MILLER:GOBLINS:6:24:AS_IS:DEFAULT]
   [FARMER:GOBLINS:0:24:AS_IS:DEFAULT]
   [MILKER:GOBLINS:7:24:AS_IS:DEFAULT]
   [BREWER:GOBLINS:8:24:AS_IS:DEFAULT]
   [COOK:GOBLINS:9:24:AS_IS:DEFAULT]
   [SOAP_MAKER:GOBLINS:10:24:AS_IS:DEFAULT]
   [LYE_MAKER:GOBLINS:11:24:AS_IS:DEFAULT]
   [POTASH_MAKER:GOBLINS:11:24:AS_IS:DEFAULT]
   [DYER:GOBLINS:8:23:AS_IS:DEFAULT]
   [BEEKEEPER:GOBLINS:9:23:AS_IS:DEFAULT]
   [SPINNER:GOBLINS:10:23:AS_IS:DEFAULT]
   [SHEARER:GOBLINS:11:23:AS_IS:DEFAULT]
   [GELDER:GOBLINS:11:23:AS_IS:DEFAULT]

   [MECHANIC:GOBLINS:1:25:AS_IS:DEFAULT]
   [ENGINEER:GOBLINS:0:25:AS_IS:DEFAULT]
   [SIEGE_ENGINEER:GOBLINS:2:25:AS_IS:DEFAULT]
   [SIEGE_OPERATOR:GOBLINS:3:25:AS_IS:DEFAULT]
   [PUMP_OPERATOR:GOBLINS:4:25:AS_IS:DEFAULT]

   [MASON:GOBLINS:1:26:AS_IS:DEFAULT]
   [STONEWORKER:GOBLINS:0:26:AS_IS:DEFAULT]
   [ENGRAVER:GOBLINS:2:26:AS_IS:DEFAULT]
   [ARCHITECT:GOBLINS:3:26:AS_IS:DEFAULT]

   [FISH_CLEANER:GOBLINS:1:27:AS_IS:DEFAULT]
   [FISH_DISSECTOR:GOBLINS:1:27:AS_IS:DEFAULT]
   [FISHERY_WORKER:GOBLINS:0:27:AS_IS:DEFAULT]
   [FISHERMAN:GOBLINS:2:27:AS_IS:DEFAULT]

   [ANIMAL_DISSECTOR:GOBLINS:1:28:AS_IS:DEFAULT]
   [ANIMAL_TRAINER:GOBLINS:0:28:AS_IS:DEFAULT]
   [ANIMAL_CARETAKER:GOBLINS:2:28:AS_IS:DEFAULT]
   [HUNTER:GOBLINS:3:28:AS_IS:DEFAULT]
   [RANGER:GOBLINS:0:28:AS_IS:DEFAULT]
   [TRAPPER:GOBLINS:1:28:AS_IS:DEFAULT]

   [SURGEON:GOBLINS:1:29:AS_IS:DEFAULT]
   [DIAGNOSER:GOBLINS:0:29:AS_IS:DEFAULT]
   [BONE_SETTER:GOBLINS:2:29:AS_IS:DEFAULT]
   [SUTURER:GOBLINS:3:29:AS_IS:DEFAULT]
   [DOCTOR:GOBLINS:0:29:AS_IS:DEFAULT]	

   [PERFORMER:GOBLINS:9:1:AS_IS:DEFAULT]
   [POET:GOBLINS:9:1:AS_IS:DEFAULT]
   [BARD:GOBLINS:9:1:AS_IS:DEFAULT]
   [DANCER:GOBLINS:9:1:AS_IS:DEFAULT]
   [SAGE:GOBLINS:7:4:AS_IS:DEFAULT]
   [SCHOLAR:GOBLINS:5:1:AS_IS:DEFAULT]
   [PHILOSOPHER:GOBLINS:4:1:AS_IS:DEFAULT]
   [MATHEMITICIAN:GOBLINS:1:1:AS_IS:DEFAULT]
   [HISTORIAN:GOBLINS:5:1:AS_IS:DEFAULT]
   [ASTRONOMER:GOBLINS:1:1:AS_IS:DEFAULT]
   [NATURALIST:GOBLINS:0:1:AS_IS:DEFAULT]
   [CHEMIST:GOBLINS:3:1:AS_IS:DEFAULT]
   [GEOGRAPHER:GOBLINS:1:1:AS_IS:DEFAULT]
   [SCRIBE:GOBLINS:3:1:AS_IS:DEFAULT]
   [PAPERMAKER:GOBLINS:0:1:AS_IS:DEFAULT]
   [BOOKBINDER:GOBLINS:0:1:AS_IS:DEFAULT]
   [TAVERN_KEEPER:GOBLINS:8:24:AS_IS:DEFAULT]