graphics_QS_ST_CRT_small_ocean

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_SMA_OCE]
	[FILE:QS_ST/QS_ST_CRT_small_ocean_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:23:3]

[CREATURE_GRAPHICS:MUSSEL]
	[DEFAULT:CRT_SMA_OCE:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_OCE:0:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_OCE:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OYSTER]
	[DEFAULT:CRT_SMA_OCE:1:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_OCE:1:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_OCE:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_SALMON]
	[DEFAULT:CRT_SMA_OCE:2:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_OCE:2:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_OCE:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_CLOWNFISH]
	[DEFAULT:CRT_SMA_OCE:3:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_OCE:3:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_OCE:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_HAGFISH]
	[DEFAULT:CRT_SMA_OCE:4:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_OCE:4:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_OCE:4:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_LAMPREY_BROOK]
	[DEFAULT:CRT_SMA_OCE:5:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_OCE:5:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_OCE:5:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_RAY_BAT]
	[DEFAULT:CRT_SMA_OCE:6:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_OCE:6:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_OCE:6:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_RAY_THORNBACK]
	[DEFAULT:CRT_SMA_OCE:7:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_OCE:7:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_OCE:7:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_RATFISH_SPOTTED]
	[DEFAULT:CRT_SMA_OCE:8:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_OCE:8:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_OCE:8:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_HERRING]
	[DEFAULT:CRT_SMA_OCE:9:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_OCE:9:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_OCE:9:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_SHAD]
	[DEFAULT:CRT_SMA_OCE:10:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_OCE:10:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_OCE:10:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_ANCHOVY]
	[DEFAULT:CRT_SMA_OCE:11:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_OCE:11:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_OCE:11:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_TROUT_STEELHEAD]
	[DEFAULT:CRT_SMA_OCE:12:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_OCE:12:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_OCE:12:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_HAKE]
	[DEFAULT:CRT_SMA_OCE:13:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_OCE:13:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_OCE:13:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_SEAHORSE]
	[DEFAULT:CRT_SMA_OCE:14:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_OCE:14:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_OCE:14:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_GLASSEYE]
	[DEFAULT:CRT_SMA_OCE:15:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_OCE:15:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_OCE:15:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_PUFFER_WHITE_SPOTTED]
	[DEFAULT:CRT_SMA_OCE:16:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_OCE:16:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_OCE:16:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_SOLE]
	[DEFAULT:CRT_SMA_OCE:17:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_OCE:17:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_OCE:17:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_FLOUNDER]
	[DEFAULT:CRT_SMA_OCE:18:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_OCE:18:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_OCE:18:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_MACKEREL]
	[DEFAULT:CRT_SMA_OCE:19:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_OCE:19:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_OCE:19:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JELLYFISH_SEA_NETTLE]
	[DEFAULT:CRT_SMA_OCE:20:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_OCE:20:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_OCE:20:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SQUID]
	[DEFAULT:CRT_SMA_OCE:21:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_OCE:21:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_OCE:21:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIGANTIC SQUID]
	[DEFAULT:CRT_SMA_OCE:22:0:AS_IS:DEFAULT]
	[CHILD:CRT_SMA_OCE:22:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SMA_OCE:22:2:AS_IS:DEFAULT]
