graphics_crittermen

[OBJECT:GRAPHICS]

[TILE_PAGE:CRITTERMEN]
	[FILE:tallcastle_crittermen.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:31]
	
toad man

[CREATURE_GRAPHICS:TOAD_MAN]
    [DEFAULT:CRITTERMEN:8:2:ADD_COLOR]
	[STANDARD:CRITTERMEN:0:2:AS_IS:DEFAULT]
	[CHILD:CRITTERMEN:1:2:AS_IS:DEFAULT]
	[BABY:CRITTERMEN:2:2:AS_IS:DEFAULT]
	[STANDARD:CRITTERMEN:10:2:AS_IS:ANIMATED]
	[STANDARD:CRITTERMEN:9:2:AS_IS:GHOST]
	
	[MAYOR:CRITTERMEN:3:2:AS_IS:DEFAULT]
	
	[PERFORMER:CRITTERMEN:3:2:AS_IS:DEFAULT]
	
    [ADMINISTRATOR:CRITTERMEN:11:2:AS_IS:DEFAULT]
	
    [SCHOLAR:CRITTERMEN:5:2:AS_IS:DEFAULT]
	
    [PRIEST:CRITTERMEN:3:2:AS_IS:DEFAULT]
	
	[TRADER:CRITTERMEN:6:2:AS_IS:DEFAULT]
	
	[PRISONER::CRITTERMEN:7:2:AS_IS:DEFAULT]
	
    [MINER:CRITTERMEN:3:3:AS_IS:DEFAULT]
	
    [WOODWORKER:CRITTERMEN:4:3:AS_IS:DEFAULT]
	
    [STONEWORKER:CRITTERMEN:7:3:AS_IS:DEFAULT]
	
    [RANGER:CRITTERMEN:9:3:AS_IS:DEFAULT]
	
    [FARMER:CRITTERMEN:5:3:AS_IS:DEFAULT]
	
    [FISHERY_WORKER:CRITTERMEN:8:3:AS_IS:DEFAULT]
	
    [METALSMITH:CRITTERMEN:1:3:AS_IS:DEFAULT]
	
    [CRAFTSMAN:CRITTERMEN:0:3:AS_IS:DEFAULT]
	
    [JEWELER:CRITTERMEN:2:3:AS_IS:DEFAULT]
	
    [ENGINEER:CRITTERMEN:6:3:AS_IS:DEFAULT]
	
    [DOCTOR:CRITTERMEN:10:3:AS_IS:DEFAULT]
	
    [RECRUIT:CRITTERMEN:0:4:AS_IS:DEFAULT]
    [WRESTLER:CRITTERMEN:1:4:AS_IS:DEFAULT]
    [SWORDSMAN:CRITTERMEN:2:4:AS_IS:DEFAULT]
    [AXEMAN:CRITTERMEN:3:4:AS_IS:DEFAULT]
    [HAMMERMAN:CRITTERMEN:4:4:AS_IS:DEFAULT]
    [MACEMAN:CRITTERMEN:5:4:AS_IS:DEFAULT]
    [SPEARMAN:CRITTERMEN:6:4:AS_IS:DEFAULT]
    [PIKEMAN:CRITTERMEN:7:4:AS_IS:DEFAULT]
    [LASHER:CRITTERMEN:8:4:AS_IS:DEFAULT]
    [CROSSBOWMAN:CRITTERMEN:9:4:AS_IS:DEFAULT]
    [BOWMAN:CRITTERMEN:10:4:AS_IS:DEFAULT]
    [BLOWGUNMAN:CRITTERMEN:11:4:AS_IS:DEFAULT]
   
bluejay man
   
[CREATURE_GRAPHICS:BLUEJAY_MAN]
    [DEFAULT:CRITTERMEN:8:5:ADD_COLOR]
	[STANDARD:CRITTERMEN:0:5:AS_IS:DEFAULT]
	[CHILD:CRITTERMEN:1:5:AS_IS:DEFAULT]
	[BABY:CRITTERMEN:2:5:AS_IS:DEFAULT]
	[STANDARD:CRITTERMEN:10:5:AS_IS:ANIMATED]
	[STANDARD:CRITTERMEN:9:5:AS_IS:GHOST]
	
	[MAYOR:CRITTERMEN:3:5:AS_IS:DEFAULT]
	
	[PERFORMER:CRITTERMEN:3:5:AS_IS:DEFAULT]
	
    [ADMINISTRATOR:CRITTERMEN:11:5:AS_IS:DEFAULT]
	
    [SCHOLAR:CRITTERMEN:5:5:AS_IS:DEFAULT]
	
    [PRIEST:CRITTERMEN:3:5:AS_IS:DEFAULT]
	
	[TRADER:CRITTERMEN:6:5:AS_IS:DEFAULT]
	
	[PRISONER::CRITTERMEN:7:5:AS_IS:DEFAULT]
	
    [MINER:CRITTERMEN:3:6:AS_IS:DEFAULT]
	
    [WOODWORKER:CRITTERMEN:4:6:AS_IS:DEFAULT]
	
    [STONEWORKER:CRITTERMEN:7:6:AS_IS:DEFAULT]
	
    [RANGER:CRITTERMEN:9:6:AS_IS:DEFAULT]
	
    [FARMER:CRITTERMEN:5:5:AS_IS:DEFAULT]
	
    [FISHERY_WORKER:CRITTERMEN:8:6:AS_IS:DEFAULT]
	
    [METALSMITH:CRITTERMEN:1:6:AS_IS:DEFAULT]
	
    [CRAFTSMAN:CRITTERMEN:0:6:AS_IS:DEFAULT]
	
    [JEWELER:CRITTERMEN:2:6:AS_IS:DEFAULT]
	
    [ENGINEER:CRITTERMEN:6:6:AS_IS:DEFAULT]
	
    [DOCTOR:CRITTERMEN:10:5:AS_IS:DEFAULT]
	
    [RECRUIT:CRITTERMEN:0:7:AS_IS:DEFAULT]
    [WRESTLER:CRITTERMEN:1:7:AS_IS:DEFAULT]
    [SWORDSMAN:CRITTERMEN:2:7:AS_IS:DEFAULT]
    [AXEMAN:CRITTERMEN:3:7:AS_IS:DEFAULT]
    [HAMMERMAN:CRITTERMEN:4:7:AS_IS:DEFAULT]
    [MACEMAN:CRITTERMEN:5:7:AS_IS:DEFAULT]
    [SPEARMAN:CRITTERMEN:6:7:AS_IS:DEFAULT]
    [PIKEMAN:CRITTERMEN:7:7:AS_IS:DEFAULT]
    [LASHER:CRITTERMEN:8:7:AS_IS:DEFAULT]
    [CROSSBOWMAN:CRITTERMEN:9:7:AS_IS:DEFAULT]
    [BOWMAN:CRITTERMEN:10:7:AS_IS:DEFAULT]
    [BLOWGUNMAN:CRITTERMEN:11:7:AS_IS:DEFAULT]
   
cardinal man
   
[CREATURE_GRAPHICS:CARDINAL_MAN]
    [DEFAULT:CRITTERMEN:8:8:ADD_COLOR]
	[STANDARD:CRITTERMEN:0:8:AS_IS:DEFAULT]
	[CHILD:CRITTERMEN:1:8:AS_IS:DEFAULT]
	[BABY:CRITTERMEN:2:8:AS_IS:DEFAULT]
	[STANDARD:CRITTERMEN:10:8:AS_IS:ANIMATED]
	[STANDARD:CRITTERMEN:9:8:AS_IS:GHOST]
	
	[MAYOR:CRITTERMEN:3:8:AS_IS:DEFAULT]
	
	[PERFORMER:CRITTERMEN:3:8:AS_IS:DEFAULT]
	
    [ADMINISTRATOR:CRITTERMEN:11:8:AS_IS:DEFAULT]
	
    [SCHOLAR:CRITTERMEN:5:8:AS_IS:DEFAULT]
	
    [PRIEST:CRITTERMEN:3:8:AS_IS:DEFAULT]
	
	[TRADER:CRITTERMEN:6:8:AS_IS:DEFAULT]
	
	[PRISONER::CRITTERMEN:7:8:AS_IS:DEFAULT]
	
    [MINER:CRITTERMEN:3:9:AS_IS:DEFAULT]
	
    [WOODWORKER:CRITTERMEN:4:9:AS_IS:DEFAULT]
	
    [STONEWORKER:CRITTERMEN:7:9:AS_IS:DEFAULT]
	
    [RANGER:CRITTERMEN:9:9:AS_IS:DEFAULT]
	
    [FARMER:CRITTERMEN:5:9:AS_IS:DEFAULT]
	
    [FISHERY_WORKER:CRITTERMEN:8:9:AS_IS:DEFAULT]
	
    [METALSMITH:CRITTERMEN:1:9:AS_IS:DEFAULT]
	
    [CRAFTSMAN:CRITTERMEN:0:9:AS_IS:DEFAULT]
	
    [JEWELER:CRITTERMEN:2:9:AS_IS:DEFAULT]
	
    [ENGINEER:CRITTERMEN:6:9:AS_IS:DEFAULT]
	
    [DOCTOR:CRITTERMEN:10:9:AS_IS:DEFAULT]
	
    [RECRUIT:CRITTERMEN:0:10:AS_IS:DEFAULT]
    [WRESTLER:CRITTERMEN:1:10:AS_IS:DEFAULT]
    [SWORDSMAN:CRITTERMEN:2:10:AS_IS:DEFAULT]
    [AXEMAN:CRITTERMEN:3:10:AS_IS:DEFAULT]
    [HAMMERMAN:CRITTERMEN:4:10:AS_IS:DEFAULT]
    [MACEMAN:CRITTERMEN:5:10:AS_IS:DEFAULT]
    [SPEARMAN:CRITTERMEN:6:10:AS_IS:DEFAULT]
    [PIKEMAN:CRITTERMEN:7:10:AS_IS:DEFAULT]
    [LASHER:CRITTERMEN:8:10:AS_IS:DEFAULT]
    [CROSSBOWMAN:CRITTERMEN:9:10:AS_IS:DEFAULT]
    [BOWMAN:CRITTERMEN:10:10:AS_IS:DEFAULT]
    [BLOWGUNMAN:CRITTERMEN:11:10:AS_IS:DEFAULT]
	
albatross man

[CREATURE_GRAPHICS:ALBATROSS_MAN]
    [DEFAULT:CRITTERMEN:8:11:ADD_COLOR]
	[STANDARD:CRITTERMEN:0:11:AS_IS:DEFAULT]
	[CHILD:CRITTERMEN:1:11:AS_IS:DEFAULT]
	[BABY:CRITTERMEN:2:11:AS_IS:DEFAULT]
	[STANDARD:CRITTERMEN:10:11:AS_IS:ANIMATED]
	[STANDARD:CRITTERMEN:9:11:AS_IS:GHOST]
	
	[MAYOR:CRITTERMEN:3:11:AS_IS:DEFAULT]
	
	[PERFORMER:CRITTERMEN:3:11:AS_IS:DEFAULT]
	
    [ADMINISTRATOR:CRITTERMEN:11:11:AS_IS:DEFAULT]
	
    [SCHOLAR:CRITTERMEN:5:11:AS_IS:DEFAULT]
	
    [PRIEST:CRITTERMEN:3:11:AS_IS:DEFAULT]
	
	[TRADER:CRITTERMEN:6:11:AS_IS:DEFAULT]
	
	[PRISONER::CRITTERMEN:7:11:AS_IS:DEFAULT]
	
    [MINER:CRITTERMEN:3:12:AS_IS:DEFAULT]
	
    [WOODWORKER:CRITTERMEN:4:12:AS_IS:DEFAULT]
	
    [STONEWORKER:CRITTERMEN:7:12:AS_IS:DEFAULT]
	
    [RANGER:CRITTERMEN:9:12:AS_IS:DEFAULT]
	
    [FARMER:CRITTERMEN:5:12:AS_IS:DEFAULT]
	
    [FISHERY_WORKER:CRITTERMEN:8:12:AS_IS:DEFAULT]
	
    [METALSMITH:CRITTERMEN:1:12:AS_IS:DEFAULT]
	
    [CRAFTSMAN:CRITTERMEN:0:12:AS_IS:DEFAULT]
	
    [JEWELER:CRITTERMEN:2:12:AS_IS:DEFAULT]
	
    [ENGINEER:CRITTERMEN:6:12:AS_IS:DEFAULT]
	
    [DOCTOR:CRITTERMEN:10:12:AS_IS:DEFAULT]
	
    [RECRUIT:CRITTERMEN:0:13:AS_IS:DEFAULT]
    [WRESTLER:CRITTERMEN:1:13:AS_IS:DEFAULT]
    [SWORDSMAN:CRITTERMEN:2:13:AS_IS:DEFAULT]
    [AXEMAN:CRITTERMEN:3:13:AS_IS:DEFAULT]
    [HAMMERMAN:CRITTERMEN:4:13:AS_IS:DEFAULT]
    [MACEMAN:CRITTERMEN:5:13:AS_IS:DEFAULT]
    [SPEARMAN:CRITTERMEN:6:13:AS_IS:DEFAULT]
    [PIKEMAN:CRITTERMEN:7:13:AS_IS:DEFAULT]
    [LASHER:CRITTERMEN:8:13:AS_IS:DEFAULT]
    [CROSSBOWMAN:CRITTERMEN:9:13:AS_IS:DEFAULT]
    [BOWMAN:CRITTERMEN:10:13:AS_IS:DEFAULT]
    [BLOWGUNMAN:CRITTERMEN:11:13:AS_IS:DEFAULT]
	
bird four man

[CREATURE_GRAPHICS:BIRD_FOUR]
    [DEFAULT:CRITTERMEN:8:14:ADD_COLOR]
	[STANDARD:CRITTERMEN:0:14:AS_IS:DEFAULT]
	[CHILD:CRITTERMEN:1:14:AS_IS:DEFAULT]
	[BABY:CRITTERMEN:2:14:AS_IS:DEFAULT]
	[STANDARD:CRITTERMEN:10:14:AS_IS:ANIMATED]
	[STANDARD:CRITTERMEN:9:14:AS_IS:GHOST]
	
	[MAYOR:CRITTERMEN:3:14:AS_IS:DEFAULT]
	
	[PERFORMER:CRITTERMEN:3:14:AS_IS:DEFAULT]
	
    [ADMINISTRATOR:CRITTERMEN:11:14:AS_IS:DEFAULT]
	
    [SCHOLAR:CRITTERMEN:5:14:AS_IS:DEFAULT]
	
    [PRIEST:CRITTERMEN:3:14:AS_IS:DEFAULT]
	
	[TRADER:CRITTERMEN:6:14:AS_IS:DEFAULT]
	
	[PRISONER::CRITTERMEN:7:14:AS_IS:DEFAULT]
	
    [MINER:CRITTERMEN:3:15:AS_IS:DEFAULT]
	
    [WOODWORKER:CRITTERMEN:4:15:AS_IS:DEFAULT]
	
    [STONEWORKER:CRITTERMEN:7:15:AS_IS:DEFAULT]
	
    [RANGER:CRITTERMEN:9:15:AS_IS:DEFAULT]
	
    [FARMER:CRITTERMEN:5:15:AS_IS:DEFAULT]
	
    [FISHERY_WORKER:CRITTERMEN:8:15:AS_IS:DEFAULT]
	
    [METALSMITH:CRITTERMEN:1:15:AS_IS:DEFAULT]
	
    [CRAFTSMAN:CRITTERMEN:0:15:AS_IS:DEFAULT]
	
    [JEWELER:CRITTERMEN:2:15:AS_IS:DEFAULT]
	
    [ENGINEER:CRITTERMEN:6:15:AS_IS:DEFAULT]
	
    [DOCTOR:CRITTERMEN:10:15:AS_IS:DEFAULT]
	
    [RECRUIT:CRITTERMEN:0:16:AS_IS:DEFAULT]
    [WRESTLER:CRITTERMEN:1:16:AS_IS:DEFAULT]
    [SWORDSMAN:CRITTERMEN:2:16:AS_IS:DEFAULT]
    [AXEMAN:CRITTERMEN:3:16:AS_IS:DEFAULT]
    [HAMMERMAN:CRITTERMEN:4:16:AS_IS:DEFAULT]
    [MACEMAN:CRITTERMEN:5:16:AS_IS:DEFAULT]
    [SPEARMAN:CRITTERMEN:6:16:AS_IS:DEFAULT]
    [PIKEMAN:CRITTERMEN:7:16:AS_IS:DEFAULT]
    [LASHER:CRITTERMEN:8:16:AS_IS:DEFAULT]
    [CROSSBOWMAN:CRITTERMEN:9:16:AS_IS:DEFAULT]
    [BOWMAN:CRITTERMEN:10:16:AS_IS:DEFAULT]
    [BLOWGUNMAN:CRITTERMEN:11:16:AS_IS:DEFAULT]
	
bird five man

[CREATURE_GRAPHICS:BIRD_FIVE]
    [DEFAULT:CRITTERMEN:8:17:ADD_COLOR]
	[STANDARD:CRITTERMEN:0:17:AS_IS:DEFAULT]
	[CHILD:CRITTERMEN:1:17:AS_IS:DEFAULT]
	[BABY:CRITTERMEN:2:17:AS_IS:DEFAULT]
	[STANDARD:CRITTERMEN:10:17:AS_IS:ANIMATED]
	[STANDARD:CRITTERMEN:9:17:AS_IS:GHOST]
	
	[MAYOR:CRITTERMEN:3:17:AS_IS:DEFAULT]
	
	[PERFORMER:CRITTERMEN:3:17:AS_IS:DEFAULT]
	
    [ADMINISTRATOR:CRITTERMEN:11:17:AS_IS:DEFAULT]
	
    [SCHOLAR:CRITTERMEN:5:17:AS_IS:DEFAULT]
	
    [PRIEST:CRITTERMEN:3:17:AS_IS:DEFAULT]
	
	[TRADER:CRITTERMEN:6:17:AS_IS:DEFAULT]
	
	[PRISONER::CRITTERMEN:7:17:AS_IS:DEFAULT]
	
    [MINER:CRITTERMEN:3:18:AS_IS:DEFAULT]
	
    [WOODWORKER:CRITTERMEN:4:18:AS_IS:DEFAULT]
	
    [STONEWORKER:CRITTERMEN:7:18:AS_IS:DEFAULT]
	
    [RANGER:CRITTERMEN:9:18:AS_IS:DEFAULT]
	
    [FARMER:CRITTERMEN:5:18:AS_IS:DEFAULT]
	
    [FISHERY_WORKER:CRITTERMEN:8:18:AS_IS:DEFAULT]
	
    [METALSMITH:CRITTERMEN:1:18:AS_IS:DEFAULT]
	
    [CRAFTSMAN:CRITTERMEN:0:18:AS_IS:DEFAULT]
	
    [JEWELER:CRITTERMEN:2:18:AS_IS:DEFAULT]
	
    [ENGINEER:CRITTERMEN:6:18:AS_IS:DEFAULT]
	
    [DOCTOR:CRITTERMEN:10:18:AS_IS:DEFAULT]
	
    [RECRUIT:CRITTERMEN:0:19:AS_IS:DEFAULT]
    [WRESTLER:CRITTERMEN:1:19:AS_IS:DEFAULT]
    [SWORDSMAN:CRITTERMEN:2:19:AS_IS:DEFAULT]
    [AXEMAN:CRITTERMEN:3:19:AS_IS:DEFAULT]
    [HAMMERMAN:CRITTERMEN:4:19:AS_IS:DEFAULT]
    [MACEMAN:CRITTERMEN:5:19:AS_IS:DEFAULT]
    [SPEARMAN:CRITTERMEN:6:19:AS_IS:DEFAULT]
    [PIKEMAN:CRITTERMEN:7:19:AS_IS:DEFAULT]
    [LASHER:CRITTERMEN:8:19:AS_IS:DEFAULT]
    [CROSSBOWMAN:CRITTERMEN:9:19:AS_IS:DEFAULT]
    [BOWMAN:CRITTERMEN:10:19:AS_IS:DEFAULT]
    [BLOWGUNMAN:CRITTERMEN:11:19:AS_IS:DEFAULT]
	
crow man

[CREATURE_GRAPHICS:CROW_MAN]
    [DEFAULT:CRITTERMEN:8:20:ADD_COLOR]
	[STANDARD:CRITTERMEN:0:20:AS_IS:DEFAULT]
	[CHILD:CRITTERMEN:1:20:AS_IS:DEFAULT]
	[BABY:CRITTERMEN:2:20:AS_IS:DEFAULT]
	[STANDARD:CRITTERMEN:10:20:AS_IS:ANIMATED]
	[STANDARD:CRITTERMEN:9:20:AS_IS:GHOST]
	
	[MAYOR:CRITTERMEN:3:20:AS_IS:DEFAULT]
	
	[PERFORMER:CRITTERMEN:3:20:AS_IS:DEFAULT]
	
    [ADMINISTRATOR:CRITTERMEN:11:20:AS_IS:DEFAULT]
	
    [SCHOLAR:CRITTERMEN:5:20:AS_IS:DEFAULT]
	
    [PRIEST:CRITTERMEN:3:20:AS_IS:DEFAULT]
	
	[TRADER:CRITTERMEN:6:20:AS_IS:DEFAULT]
	
	[PRISONER::CRITTERMEN:7:20:AS_IS:DEFAULT]
	
    [MINER:CRITTERMEN:3:21:AS_IS:DEFAULT]
	
    [WOODWORKER:CRITTERMEN:4:21:AS_IS:DEFAULT]
	
    [STONEWORKER:CRITTERMEN:7:21:AS_IS:DEFAULT]
	
    [RANGER:CRITTERMEN:9:21:AS_IS:DEFAULT]
	
    [FARMER:CRITTERMEN:5:21:AS_IS:DEFAULT]
	
    [FISHERY_WORKER:CRITTERMEN:8:21:AS_IS:DEFAULT]
	
    [METALSMITH:CRITTERMEN:1:21:AS_IS:DEFAULT]
	
    [CRAFTSMAN:CRITTERMEN:0:21:AS_IS:DEFAULT]
	
    [JEWELER:CRITTERMEN:2:21:AS_IS:DEFAULT]
	
    [ENGINEER:CRITTERMEN:6:21:AS_IS:DEFAULT]
	
    [DOCTOR:CRITTERMEN:10:21:AS_IS:DEFAULT]
	
    [RECRUIT:CRITTERMEN:0:22:AS_IS:DEFAULT]
    [WRESTLER:CRITTERMEN:1:22:AS_IS:DEFAULT]
    [SWORDSMAN:CRITTERMEN:2:22:AS_IS:DEFAULT]
    [AXEMAN:CRITTERMEN:3:22:AS_IS:DEFAULT]
    [HAMMERMAN:CRITTERMEN:4:22:AS_IS:DEFAULT]
    [MACEMAN:CRITTERMEN:5:22:AS_IS:DEFAULT]
    [SPEARMAN:CRITTERMEN:6:22:AS_IS:DEFAULT]
    [PIKEMAN:CRITTERMEN:7:22:AS_IS:DEFAULT]
    [LASHER:CRITTERMEN:8:22:AS_IS:DEFAULT]
    [CROSSBOWMAN:CRITTERMEN:9:22:AS_IS:DEFAULT]
    [BOWMAN:CRITTERMEN:10:22:AS_IS:DEFAULT]
    [BLOWGUNMAN:CRITTERMEN:11:22:AS_IS:DEFAULT]
	
raven man
	
[CREATURE_GRAPHICS:RAVEN_MAN]
    [DEFAULT:CRITTERMEN:8:20:ADD_COLOR]
	[STANDARD:CRITTERMEN:0:20:AS_IS:DEFAULT]
	[CHILD:CRITTERMEN:1:20:AS_IS:DEFAULT]
	[BABY:CRITTERMEN:2:20:AS_IS:DEFAULT]
	[STANDARD:CRITTERMEN:10:20:AS_IS:ANIMATED]
	[STANDARD:CRITTERMEN:9:20:AS_IS:GHOST]
	
	[MAYOR:CRITTERMEN:3:20:AS_IS:DEFAULT]
	
	[PERFORMER:CRITTERMEN:3:20:AS_IS:DEFAULT]
	
    [ADMINISTRATOR:CRITTERMEN:11:20:AS_IS:DEFAULT]
	
    [SCHOLAR:CRITTERMEN:5:20:AS_IS:DEFAULT]
	
    [PRIEST:CRITTERMEN:3:20:AS_IS:DEFAULT]
	
	[TRADER:CRITTERMEN:6:20:AS_IS:DEFAULT]
	
	[PRISONER::CRITTERMEN:7:20:AS_IS:DEFAULT]
	
    [MINER:CRITTERMEN:3:21:AS_IS:DEFAULT]
	
    [WOODWORKER:CRITTERMEN:4:21:AS_IS:DEFAULT]
	
    [STONEWORKER:CRITTERMEN:7:21:AS_IS:DEFAULT]
	
    [RANGER:CRITTERMEN:9:21:AS_IS:DEFAULT]
	
    [FARMER:CRITTERMEN:5:21:AS_IS:DEFAULT]
	
    [FISHERY_WORKER:CRITTERMEN:8:21:AS_IS:DEFAULT]
	
    [METALSMITH:CRITTERMEN:1:21:AS_IS:DEFAULT]
	
    [CRAFTSMAN:CRITTERMEN:0:21:AS_IS:DEFAULT]
	
    [JEWELER:CRITTERMEN:2:21:AS_IS:DEFAULT]
	
    [ENGINEER:CRITTERMEN:6:21:AS_IS:DEFAULT]
	
    [DOCTOR:CRITTERMEN:10:21:AS_IS:DEFAULT]
	
    [RECRUIT:CRITTERMEN:0:22:AS_IS:DEFAULT]
    [WRESTLER:CRITTERMEN:1:22:AS_IS:DEFAULT]
    [SWORDSMAN:CRITTERMEN:2:22:AS_IS:DEFAULT]
    [AXEMAN:CRITTERMEN:3:22:AS_IS:DEFAULT]
    [HAMMERMAN:CRITTERMEN:4:22:AS_IS:DEFAULT]
    [MACEMAN:CRITTERMEN:5:22:AS_IS:DEFAULT]
    [SPEARMAN:CRITTERMEN:6:22:AS_IS:DEFAULT]
    [PIKEMAN:CRITTERMEN:7:22:AS_IS:DEFAULT]
    [LASHER:CRITTERMEN:8:22:AS_IS:DEFAULT]
    [CROSSBOWMAN:CRITTERMEN:9:22:AS_IS:DEFAULT]
    [BOWMAN:CRITTERMEN:10:22:AS_IS:DEFAULT]
    [BLOWGUNMAN:CRITTERMEN:11:22:AS_IS:DEFAULT]
	
white stork man

[CREATURE_GRAPHICS:WHITE_STORK_MAN]
    [DEFAULT:CRITTERMEN:8:11:ADD_COLOR]
	[STANDARD:CRITTERMEN:0:11:AS_IS:DEFAULT]
	[CHILD:CRITTERMEN:1:11:AS_IS:DEFAULT]
	[BABY:CRITTERMEN:2:11:AS_IS:DEFAULT]
	[STANDARD:CRITTERMEN:10:11:AS_IS:ANIMATED]
	[STANDARD:CRITTERMEN:9:11:AS_IS:GHOST]
	
	[MAYOR:CRITTERMEN:3:11:AS_IS:DEFAULT]
	
	[PERFORMER:CRITTERMEN:3:11:AS_IS:DEFAULT]
	
    [ADMINISTRATOR:CRITTERMEN:11:11:AS_IS:DEFAULT]
	
    [SCHOLAR:CRITTERMEN:5:11:AS_IS:DEFAULT]
	
    [PRIEST:CRITTERMEN:3:11:AS_IS:DEFAULT]
	
	[TRADER:CRITTERMEN:6:11:AS_IS:DEFAULT]
	
	[PRISONER::CRITTERMEN:7:11:AS_IS:DEFAULT]
	
    [MINER:CRITTERMEN:3:12:AS_IS:DEFAULT]
	
    [WOODWORKER:CRITTERMEN:4:12:AS_IS:DEFAULT]
	
    [STONEWORKER:CRITTERMEN:7:12:AS_IS:DEFAULT]
	
    [RANGER:CRITTERMEN:9:12:AS_IS:DEFAULT]
	
    [FARMER:CRITTERMEN:5:12:AS_IS:DEFAULT]
	
    [FISHERY_WORKER:CRITTERMEN:8:12:AS_IS:DEFAULT]
	
    [METALSMITH:CRITTERMEN:1:12:AS_IS:DEFAULT]
	
    [CRAFTSMAN:CRITTERMEN:0:12:AS_IS:DEFAULT]
	
    [JEWELER:CRITTERMEN:2:12:AS_IS:DEFAULT]
	
    [ENGINEER:CRITTERMEN:6:12:AS_IS:DEFAULT]
	
    [DOCTOR:CRITTERMEN:10:12:AS_IS:DEFAULT]
	
    [RECRUIT:CRITTERMEN:0:13:AS_IS:DEFAULT]
    [WRESTLER:CRITTERMEN:1:13:AS_IS:DEFAULT]
    [SWORDSMAN:CRITTERMEN:2:13:AS_IS:DEFAULT]
    [AXEMAN:CRITTERMEN:3:13:AS_IS:DEFAULT]
    [HAMMERMAN:CRITTERMEN:4:13:AS_IS:DEFAULT]
    [MACEMAN:CRITTERMEN:5:13:AS_IS:DEFAULT]
    [SPEARMAN:CRITTERMEN:6:13:AS_IS:DEFAULT]
    [PIKEMAN:CRITTERMEN:7:13:AS_IS:DEFAULT]
    [LASHER:CRITTERMEN:8:13:AS_IS:DEFAULT]
    [CROSSBOWMAN:CRITTERMEN:9:13:AS_IS:DEFAULT]
    [BOWMAN:CRITTERMEN:10:13:AS_IS:DEFAULT]
    [BLOWGUNMAN:CRITTERMEN:11:13:AS_IS:DEFAULT]
	
loon man

[CREATURE_GRAPHICS:LOON_MAN]
    [DEFAULT:CRITTERMEN:8:11:ADD_COLOR]
	[STANDARD:CRITTERMEN:0:11:AS_IS:DEFAULT]
	[CHILD:CRITTERMEN:1:11:AS_IS:DEFAULT]
	[BABY:CRITTERMEN:2:11:AS_IS:DEFAULT]
	[STANDARD:CRITTERMEN:10:11:AS_IS:ANIMATED]
	[STANDARD:CRITTERMEN:9:11:AS_IS:GHOST]
	
	[MAYOR:CRITTERMEN:3:11:AS_IS:DEFAULT]
	
	[PERFORMER:CRITTERMEN:3:11:AS_IS:DEFAULT]
	
    [ADMINISTRATOR:CRITTERMEN:11:11:AS_IS:DEFAULT]
	
    [SCHOLAR:CRITTERMEN:5:11:AS_IS:DEFAULT]
	
    [PRIEST:CRITTERMEN:3:11:AS_IS:DEFAULT]
	
	[TRADER:CRITTERMEN:6:11:AS_IS:DEFAULT]
	
	[PRISONER::CRITTERMEN:7:11:AS_IS:DEFAULT]
	
    [MINER:CRITTERMEN:3:12:AS_IS:DEFAULT]
	
    [WOODWORKER:CRITTERMEN:4:12:AS_IS:DEFAULT]
	
    [STONEWORKER:CRITTERMEN:7:12:AS_IS:DEFAULT]
	
    [RANGER:CRITTERMEN:9:12:AS_IS:DEFAULT]
	
    [FARMER:CRITTERMEN:5:12:AS_IS:DEFAULT]
	
    [FISHERY_WORKER:CRITTERMEN:8:12:AS_IS:DEFAULT]
	
    [METALSMITH:CRITTERMEN:1:12:AS_IS:DEFAULT]
	
    [CRAFTSMAN:CRITTERMEN:0:12:AS_IS:DEFAULT]
	
    [JEWELER:CRITTERMEN:2:12:AS_IS:DEFAULT]
	
    [ENGINEER:CRITTERMEN:6:12:AS_IS:DEFAULT]
	
    [DOCTOR:CRITTERMEN:10:12:AS_IS:DEFAULT]
	
    [RECRUIT:CRITTERMEN:0:13:AS_IS:DEFAULT]
    [WRESTLER:CRITTERMEN:1:13:AS_IS:DEFAULT]
    [SWORDSMAN:CRITTERMEN:2:13:AS_IS:DEFAULT]
    [AXEMAN:CRITTERMEN:3:13:AS_IS:DEFAULT]
    [HAMMERMAN:CRITTERMEN:4:13:AS_IS:DEFAULT]
    [MACEMAN:CRITTERMEN:5:13:AS_IS:DEFAULT]
    [SPEARMAN:CRITTERMEN:6:13:AS_IS:DEFAULT]
    [PIKEMAN:CRITTERMEN:7:13:AS_IS:DEFAULT]
    [LASHER:CRITTERMEN:8:13:AS_IS:DEFAULT]
    [CROSSBOWMAN:CRITTERMEN:9:13:AS_IS:DEFAULT]
    [BOWMAN:CRITTERMEN:10:13:AS_IS:DEFAULT]
    [BLOWGUNMAN:CRITTERMEN:11:13:AS_IS:DEFAULT]
	
parakeet man

[CREATURE_GRAPHICS:PARAKEET_MAN]
    [DEFAULT:CRITTERMEN:8:17:ADD_COLOR]
	[STANDARD:CRITTERMEN:0:17:AS_IS:DEFAULT]
	[CHILD:CRITTERMEN:1:17:AS_IS:DEFAULT]
	[BABY:CRITTERMEN:2:17:AS_IS:DEFAULT]
	[STANDARD:CRITTERMEN:10:17:AS_IS:ANIMATED]
	[STANDARD:CRITTERMEN:9:17:AS_IS:GHOST]
	
	[MAYOR:CRITTERMEN:3:17:AS_IS:DEFAULT]
	
	[PERFORMER:CRITTERMEN:3:17:AS_IS:DEFAULT]
	
    [ADMINISTRATOR:CRITTERMEN:11:17:AS_IS:DEFAULT]
	
    [SCHOLAR:CRITTERMEN:5:17:AS_IS:DEFAULT]
	
    [PRIEST:CRITTERMEN:3:17:AS_IS:DEFAULT]
	
	[TRADER:CRITTERMEN:6:17:AS_IS:DEFAULT]
	
	[PRISONER::CRITTERMEN:7:17:AS_IS:DEFAULT]
	
    [MINER:CRITTERMEN:3:18:AS_IS:DEFAULT]
	
    [WOODWORKER:CRITTERMEN:4:18:AS_IS:DEFAULT]
	
    [STONEWORKER:CRITTERMEN:7:18:AS_IS:DEFAULT]
	
    [RANGER:CRITTERMEN:9:18:AS_IS:DEFAULT]
	
    [FARMER:CRITTERMEN:5:18:AS_IS:DEFAULT]
	
    [FISHERY_WORKER:CRITTERMEN:8:18:AS_IS:DEFAULT]
	
    [METALSMITH:CRITTERMEN:1:18:AS_IS:DEFAULT]
	
    [CRAFTSMAN:CRITTERMEN:0:18:AS_IS:DEFAULT]
	
    [JEWELER:CRITTERMEN:2:18:AS_IS:DEFAULT]
	
    [ENGINEER:CRITTERMEN:6:18:AS_IS:DEFAULT]
	
    [DOCTOR:CRITTERMEN:10:18:AS_IS:DEFAULT]
	
    [RECRUIT:CRITTERMEN:0:19:AS_IS:DEFAULT]
    [WRESTLER:CRITTERMEN:1:19:AS_IS:DEFAULT]
    [SWORDSMAN:CRITTERMEN:2:19:AS_IS:DEFAULT]
    [AXEMAN:CRITTERMEN:3:19:AS_IS:DEFAULT]
    [HAMMERMAN:CRITTERMEN:4:19:AS_IS:DEFAULT]
    [MACEMAN:CRITTERMEN:5:19:AS_IS:DEFAULT]
    [SPEARMAN:CRITTERMEN:6:19:AS_IS:DEFAULT]
    [PIKEMAN:CRITTERMEN:7:19:AS_IS:DEFAULT]
    [LASHER:CRITTERMEN:8:19:AS_IS:DEFAULT]
    [CROSSBOWMAN:CRITTERMEN:9:19:AS_IS:DEFAULT]
    [BOWMAN:CRITTERMEN:10:19:AS_IS:DEFAULT]
    [BLOWGUNMAN:CRITTERMEN:11:19:AS_IS:DEFAULT]
	
parakeet man

[CREATURE_GRAPHICS:LORIKEET_MAN]
    [DEFAULT:CRITTERMEN:8:17:ADD_COLOR]
	[STANDARD:CRITTERMEN:0:17:AS_IS:DEFAULT]
	[CHILD:CRITTERMEN:1:17:AS_IS:DEFAULT]
	[BABY:CRITTERMEN:2:17:AS_IS:DEFAULT]
	[STANDARD:CRITTERMEN:10:17:AS_IS:ANIMATED]
	[STANDARD:CRITTERMEN:9:17:AS_IS:GHOST]
	
	[MAYOR:CRITTERMEN:3:17:AS_IS:DEFAULT]
	
	[PERFORMER:CRITTERMEN:3:17:AS_IS:DEFAULT]
	
    [ADMINISTRATOR:CRITTERMEN:11:17:AS_IS:DEFAULT]
	
    [SCHOLAR:CRITTERMEN:5:17:AS_IS:DEFAULT]
	
    [PRIEST:CRITTERMEN:3:17:AS_IS:DEFAULT]
	
	[TRADER:CRITTERMEN:6:17:AS_IS:DEFAULT]
	
	[PRISONER::CRITTERMEN:7:17:AS_IS:DEFAULT]
	
    [MINER:CRITTERMEN:3:18:AS_IS:DEFAULT]
	
    [WOODWORKER:CRITTERMEN:4:18:AS_IS:DEFAULT]
	
    [STONEWORKER:CRITTERMEN:7:18:AS_IS:DEFAULT]
	
    [RANGER:CRITTERMEN:9:18:AS_IS:DEFAULT]
	
    [FARMER:CRITTERMEN:5:18:AS_IS:DEFAULT]
	
    [FISHERY_WORKER:CRITTERMEN:8:18:AS_IS:DEFAULT]
	
    [METALSMITH:CRITTERMEN:1:18:AS_IS:DEFAULT]
	
    [CRAFTSMAN:CRITTERMEN:0:18:AS_IS:DEFAULT]
	
    [JEWELER:CRITTERMEN:2:18:AS_IS:DEFAULT]
	
    [ENGINEER:CRITTERMEN:6:18:AS_IS:DEFAULT]
	
    [DOCTOR:CRITTERMEN:10:18:AS_IS:DEFAULT]
	
    [RECRUIT:CRITTERMEN:0:19:AS_IS:DEFAULT]
    [WRESTLER:CRITTERMEN:1:19:AS_IS:DEFAULT]
    [SWORDSMAN:CRITTERMEN:2:19:AS_IS:DEFAULT]
    [AXEMAN:CRITTERMEN:3:19:AS_IS:DEFAULT]
    [HAMMERMAN:CRITTERMEN:4:19:AS_IS:DEFAULT]
    [MACEMAN:CRITTERMEN:5:19:AS_IS:DEFAULT]
    [SPEARMAN:CRITTERMEN:6:19:AS_IS:DEFAULT]
    [PIKEMAN:CRITTERMEN:7:19:AS_IS:DEFAULT]
    [LASHER:CRITTERMEN:8:19:AS_IS:DEFAULT]
    [CROSSBOWMAN:CRITTERMEN:9:19:AS_IS:DEFAULT]
    [BOWMAN:CRITTERMEN:10:19:AS_IS:DEFAULT]
    [BLOWGUNMAN:CRITTERMEN:11:19:AS_IS:DEFAULT]
	
kakapo man

[CREATURE_GRAPHICS:KAKAPO_MAN]
    [DEFAULT:CRITTERMEN:8:17:ADD_COLOR]
	[STANDARD:CRITTERMEN:0:17:AS_IS:DEFAULT]
	[CHILD:CRITTERMEN:1:17:AS_IS:DEFAULT]
	[BABY:CRITTERMEN:2:17:AS_IS:DEFAULT]
	[STANDARD:CRITTERMEN:10:17:AS_IS:ANIMATED]
	[STANDARD:CRITTERMEN:9:17:AS_IS:GHOST]
	
	[MAYOR:CRITTERMEN:3:17:AS_IS:DEFAULT]
	
	[PERFORMER:CRITTERMEN:3:17:AS_IS:DEFAULT]
	
    [ADMINISTRATOR:CRITTERMEN:11:17:AS_IS:DEFAULT]
	
    [SCHOLAR:CRITTERMEN:5:17:AS_IS:DEFAULT]
	
    [PRIEST:CRITTERMEN:3:17:AS_IS:DEFAULT]
	
	[TRADER:CRITTERMEN:6:17:AS_IS:DEFAULT]
	
	[PRISONER::CRITTERMEN:7:17:AS_IS:DEFAULT]
	
    [MINER:CRITTERMEN:3:18:AS_IS:DEFAULT]
	
    [WOODWORKER:CRITTERMEN:4:18:AS_IS:DEFAULT]
	
    [STONEWORKER:CRITTERMEN:7:18:AS_IS:DEFAULT]
	
    [RANGER:CRITTERMEN:9:18:AS_IS:DEFAULT]
	
    [FARMER:CRITTERMEN:5:18:AS_IS:DEFAULT]
	
    [FISHERY_WORKER:CRITTERMEN:8:18:AS_IS:DEFAULT]
	
    [METALSMITH:CRITTERMEN:1:18:AS_IS:DEFAULT]
	
    [CRAFTSMAN:CRITTERMEN:0:18:AS_IS:DEFAULT]
	
    [JEWELER:CRITTERMEN:2:18:AS_IS:DEFAULT]
	
    [ENGINEER:CRITTERMEN:6:18:AS_IS:DEFAULT]
	
    [DOCTOR:CRITTERMEN:10:18:AS_IS:DEFAULT]
	
    [RECRUIT:CRITTERMEN:0:19:AS_IS:DEFAULT]
    [WRESTLER:CRITTERMEN:1:19:AS_IS:DEFAULT]
    [SWORDSMAN:CRITTERMEN:2:19:AS_IS:DEFAULT]
    [AXEMAN:CRITTERMEN:3:19:AS_IS:DEFAULT]
    [HAMMERMAN:CRITTERMEN:4:19:AS_IS:DEFAULT]
    [MACEMAN:CRITTERMEN:5:19:AS_IS:DEFAULT]
    [SPEARMAN:CRITTERMEN:6:19:AS_IS:DEFAULT]
    [PIKEMAN:CRITTERMEN:7:19:AS_IS:DEFAULT]
    [LASHER:CRITTERMEN:8:19:AS_IS:DEFAULT]
    [CROSSBOWMAN:CRITTERMEN:9:19:AS_IS:DEFAULT]
    [BOWMAN:CRITTERMEN:10:19:AS_IS:DEFAULT]
    [BLOWGUNMAN:CRITTERMEN:11:19:AS_IS:DEFAULT]
	
kea man

[CREATURE_GRAPHICS:KEA_MAN]
    [DEFAULT:CRITTERMEN:8:17:ADD_COLOR]
	[STANDARD:CRITTERMEN:0:17:AS_IS:DEFAULT]
	[CHILD:CRITTERMEN:1:17:AS_IS:DEFAULT]
	[BABY:CRITTERMEN:2:17:AS_IS:DEFAULT]
	[STANDARD:CRITTERMEN:10:17:AS_IS:ANIMATED]
	[STANDARD:CRITTERMEN:9:17:AS_IS:GHOST]
	
	[MAYOR:CRITTERMEN:3:17:AS_IS:DEFAULT]
	
	[PERFORMER:CRITTERMEN:3:17:AS_IS:DEFAULT]
	
    [ADMINISTRATOR:CRITTERMEN:11:17:AS_IS:DEFAULT]
	
    [SCHOLAR:CRITTERMEN:5:17:AS_IS:DEFAULT]
	
    [PRIEST:CRITTERMEN:3:17:AS_IS:DEFAULT]
	
	[TRADER:CRITTERMEN:6:17:AS_IS:DEFAULT]
	
	[PRISONER::CRITTERMEN:7:17:AS_IS:DEFAULT]
	
    [MINER:CRITTERMEN:3:18:AS_IS:DEFAULT]
	
    [WOODWORKER:CRITTERMEN:4:18:AS_IS:DEFAULT]
	
    [STONEWORKER:CRITTERMEN:7:18:AS_IS:DEFAULT]
	
    [RANGER:CRITTERMEN:9:18:AS_IS:DEFAULT]
	
    [FARMER:CRITTERMEN:5:18:AS_IS:DEFAULT]
	
    [FISHERY_WORKER:CRITTERMEN:8:18:AS_IS:DEFAULT]
	
    [METALSMITH:CRITTERMEN:1:18:AS_IS:DEFAULT]
	
    [CRAFTSMAN:CRITTERMEN:0:18:AS_IS:DEFAULT]
	
    [JEWELER:CRITTERMEN:2:18:AS_IS:DEFAULT]
	
    [ENGINEER:CRITTERMEN:6:18:AS_IS:DEFAULT]
	
    [DOCTOR:CRITTERMEN:10:18:AS_IS:DEFAULT]
	
    [RECRUIT:CRITTERMEN:0:19:AS_IS:DEFAULT]
    [WRESTLER:CRITTERMEN:1:19:AS_IS:DEFAULT]
    [SWORDSMAN:CRITTERMEN:2:19:AS_IS:DEFAULT]
    [AXEMAN:CRITTERMEN:3:19:AS_IS:DEFAULT]
    [HAMMERMAN:CRITTERMEN:4:19:AS_IS:DEFAULT]
    [MACEMAN:CRITTERMEN:5:19:AS_IS:DEFAULT]
    [SPEARMAN:CRITTERMEN:6:19:AS_IS:DEFAULT]
    [PIKEMAN:CRITTERMEN:7:19:AS_IS:DEFAULT]
    [LASHER:CRITTERMEN:8:19:AS_IS:DEFAULT]
    [CROSSBOWMAN:CRITTERMEN:9:19:AS_IS:DEFAULT]
    [BOWMAN:CRITTERMEN:10:19:AS_IS:DEFAULT]
    [BLOWGUNMAN:CRITTERMEN:11:19:AS_IS:DEFAULT]
	
swan man

[CREATURE_GRAPHICS:SWAN_MAN]
    [DEFAULT:CRITTERMEN:8:11:ADD_COLOR]
	[STANDARD:CRITTERMEN:0:11:AS_IS:DEFAULT]
	[CHILD:CRITTERMEN:1:11:AS_IS:DEFAULT]
	[BABY:CRITTERMEN:2:11:AS_IS:DEFAULT]
	[STANDARD:CRITTERMEN:10:11:AS_IS:ANIMATED]
	[STANDARD:CRITTERMEN:9:11:AS_IS:GHOST]
	
	[MAYOR:CRITTERMEN:3:11:AS_IS:DEFAULT]
	
	[PERFORMER:CRITTERMEN:3:11:AS_IS:DEFAULT]
	
    [ADMINISTRATOR:CRITTERMEN:11:11:AS_IS:DEFAULT]
	
    [SCHOLAR:CRITTERMEN:5:11:AS_IS:DEFAULT]
	
    [PRIEST:CRITTERMEN:3:11:AS_IS:DEFAULT]
	
	[TRADER:CRITTERMEN:6:11:AS_IS:DEFAULT]
	
	[PRISONER::CRITTERMEN:7:11:AS_IS:DEFAULT]
	
    [MINER:CRITTERMEN:3:12:AS_IS:DEFAULT]
	
    [WOODWORKER:CRITTERMEN:4:12:AS_IS:DEFAULT]
	
    [STONEWORKER:CRITTERMEN:7:12:AS_IS:DEFAULT]
	
    [RANGER:CRITTERMEN:9:12:AS_IS:DEFAULT]
	
    [FARMER:CRITTERMEN:5:12:AS_IS:DEFAULT]
	
    [FISHERY_WORKER:CRITTERMEN:8:12:AS_IS:DEFAULT]
	
    [METALSMITH:CRITTERMEN:1:12:AS_IS:DEFAULT]
	
    [CRAFTSMAN:CRITTERMEN:0:12:AS_IS:DEFAULT]
	
    [JEWELER:CRITTERMEN:2:12:AS_IS:DEFAULT]
	
    [ENGINEER:CRITTERMEN:6:12:AS_IS:DEFAULT]
	
    [DOCTOR:CRITTERMEN:10:12:AS_IS:DEFAULT]
	
    [RECRUIT:CRITTERMEN:0:13:AS_IS:DEFAULT]
    [WRESTLER:CRITTERMEN:1:13:AS_IS:DEFAULT]
    [SWORDSMAN:CRITTERMEN:2:13:AS_IS:DEFAULT]
    [AXEMAN:CRITTERMEN:3:13:AS_IS:DEFAULT]
    [HAMMERMAN:CRITTERMEN:4:13:AS_IS:DEFAULT]
    [MACEMAN:CRITTERMEN:5:13:AS_IS:DEFAULT]
    [SPEARMAN:CRITTERMEN:6:13:AS_IS:DEFAULT]
    [PIKEMAN:CRITTERMEN:7:13:AS_IS:DEFAULT]
    [LASHER:CRITTERMEN:8:13:AS_IS:DEFAULT]
    [CROSSBOWMAN:CRITTERMEN:9:13:AS_IS:DEFAULT]
    [BOWMAN:CRITTERMEN:10:13:AS_IS:DEFAULT]
    [BLOWGUNMAN:CRITTERMEN:11:13:AS_IS:DEFAULT]