random_text

[OBJECT:GRAPHICS]

[TILE_PAGE:ELVES]
   [FILE:elvesmods.png]
   [TILE_DIM:16:16]
   [PAGE_DIM:12:31]


[CREATURE_GRAPHICS:ELF]

   [DEFAULT:ELVES:0:0:ADD_COLOR]
   [STANDARD:ELVES:1:0:AS_IS:DEFAULT]
   [CHILD:ELVES:2:0:AS_IS:DEFAULT]
   [BABY:ELVES:3:0:AS_IS:DEFAULT]
   [DRUNK:ELVES:4:0:AS_IS:DEFAULT]
   [MERCHANT:ELVES:5:0:AS_IS:DEFAULT]
   [DEFAULT:ELVES:10:0:AS_IS:ANIMATED]
   [DEFAULT:ELVES:11:0:AS_IS:GHOST]
   [STANDARD:ELVES:10:0:AS_IS:ANIMATED]
   [STANDARD:ELVES:11:0:AS_IS:GHOST]

   [ADMINISTRATOR:ELVES:0:1:AS_IS:DEFAULT]
   [CLERK:ELVES:1:1:AS_IS:DEFAULT]
   [TAXCOLLECTOR:ELVES:2:1:AS_IS:DEFAULT]
   [TRADER:ELVES:3:1:AS_IS:DEFAULT]
   [PHILOSOPHER:ELVES:4:1:AS_IS:DEFAULT]
   [DIPLOMAT:ELVES:5:1:AS_IS:DEFAULT]
   [EXECUTIONER:ELVES:6:1:AS_IS:DEFAULT]
   [DUNGEONMASTER:ELVES:7:1:AS_IS:DEFAULT]
   [ALCHEMIST:ELVES:8:1:AS_IS:DEFAULT]
   [ADVISOR:ELVES:9:1:AS_IS:DEFAULT]
   [CHAMPION:ELVES:10:1:AS_IS:DEFAULT]

   [OUTPOST_LIAISON:ELVES:0:2:AS_IS:DEFAULT]
   [CHIEF_MEDICAL_ELF:ELVES:1:2:AS_IS:DEFAULT]
   [FORCED_ADMINISTRATOR:ELVES:2:2:AS_IS:DEFAULT]

   [BARON:ELVES:0:3:AS_IS:DEFAULT]
   [BARON_CONSORT:ELVES:1:3:AS_IS:DEFAULT]
   [COUNT:ELVES:2:3:AS_IS:DEFAULT]
   [COUNT_CONSORT:ELVES:3:3:AS_IS:DEFAULT]
   [DUKE:ELVES:4:3:AS_IS:DEFAULT]
   [DUKE_CONSORT:ELVES:5:3:AS_IS:DEFAULT]
   [MONARCH:ELVES:6:3:AS_IS:DEFAULT]
   [MONARCH_CONSORT:ELVES:7:3:AS_IS:DEFAULT]

   [MAYOR:ELVES:0:4:AS_IS:DEFAULT]
   [EXPEDITION_LEADER:ELVES:1:4:AS_IS:DEFAULT]	
   [CAPTAIN_OF_THE_GUARD:ELVES:2:4:AS_IS:DEFAULT]
   [SHERIFF:ELVES:3:4:AS_IS:DEFAULT]
   [MANAGER:ELVES:4:4:AS_IS:DEFAULT]
   [BOOKKEEPER:ELVES:5:4:AS_IS:DEFAULT]
   [BROKER:ELVES:6:4:AS_IS:DEFAULT]
   [HIGH_PRIEST:ELVES:7:4:AS_IS:DEFAULT]
   [PRIEST:ELVES:8:4:AS_IS:DEFAULT]
   [SHOPKEEPER:ELVES:9:4:AS_IS:DEFAULT]
   [SLAVE:ELVES:10:4:AS_IS:DEFAULT]
   [PRISONER:ELVES:11:4:AS_IS:DEFAULT]

   [ARSENAL_ELF:ELVES:0:5:AS_IS:DEFAULT]
   [MILITIA_COMMANDER:ELVES:1:5:AS_IS:DEFAULT]
   [GENERAL:ELVES:1:5:AS_IS:DEFAULT]

MILITIA_CAPTAIN
LIEUTENANT
CAPTAIN

   [RECRUIT:ELVES:0:6:AS_IS:DEFAULT]
   [WRESTLER:ELVES:1:6:AS_IS:DEFAULT]
   [SWORDSMAN:ELVES:2:6:AS_IS:DEFAULT]
   [AXEMAN:ELVES:3:6:AS_IS:DEFAULT]
   [HAMMERMAN:ELVES:4:6:AS_IS:DEFAULT]
   [MACEMAN:ELVES:5:6:AS_IS:DEFAULT]
   [SPEARMAN:ELVES:6:6:AS_IS:DEFAULT]
   [PIKEMAN:ELVES:7:6:AS_IS:DEFAULT]
   [LASHER:ELVES:8:6:AS_IS:DEFAULT]
   [CROSSBOWMAN:ELVES:9:6:AS_IS:DEFAULT]
   [BOWMAN:ELVES:10:6:AS_IS:DEFAULT]
   [BLOWGUNMAN:ELVES:11:6:AS_IS:DEFAULT]
   

   [MASTER_WRESTLER:ELVES:1:7:AS_IS:DEFAULT]
   [MASTER_SWORDSMAN:ELVES:2:7:AS_IS:DEFAULT]
   [MASTER_AXEMAN:ELVES:3:7:AS_IS:DEFAULT]
   [MASTER_HAMMERMAN:ELVES:4:7:AS_IS:DEFAULT]
   [MASTER_MACEMAN:ELVES:5:7:AS_IS:DEFAULT]
   [MASTER_SPEARMAN:ELVES:6:7:AS_IS:DEFAULT]
   [MASTER_PIKEMAN:ELVES:7:7:AS_IS:DEFAULT]
   [MASTER_LASHER:ELVES:8:7:AS_IS:DEFAULT]
   [MASTER_CROSSBOWMAN:ELVES:9:7:AS_IS:DEFAULT]
   [MASTER_BOWMAN:ELVES:10:7:AS_IS:DEFAULT]
   [MASTER_BLOWGUNMAN:ELVES:11:7:AS_IS:DEFAULT]


   [RECRUIT:ELVES:0:8:AS_IS:LAW_ENFORCE]
   [WRESTLER:ELVES:1:8:AS_IS:LAW_ENFORCE]
   [SWORDSMAN:ELVES:2:8:AS_IS:LAW_ENFORCE]
   [AXEMAN:ELVES:3:8:AS_IS:LAW_ENFORCE]
   [HAMMERMAN:ELVES:4:8:AS_IS:LAW_ENFORCE]
   [MACEMAN:ELVES:5:8:AS_IS:LAW_ENFORCE]
   [SPEARMAN:ELVES:6:8:AS_IS:LAW_ENFORCE]
   [PIKEMAN:ELVES:7:8:AS_IS:LAW_ENFORCE]
   [LASHER:ELVES:8:8:AS_IS:LAW_ENFORCE]
   [CROSSBOWMAN:ELVES:9:8:AS_IS:LAW_ENFORCE]
   [BOWMAN:ELVES:10:8:AS_IS:LAW_ENFORCE]
   [BLOWGUNMAN:ELVES:11:8:AS_IS:LAW_ENFORCE]
   

   [MASTER_WRESTLER:ELVES:1:9:AS_IS:LAW_ENFORCE]
   [MASTER_SWORDSMAN:ELVES:2:9:AS_IS:LAW_ENFORCE]
   [MASTER_AXEMAN:ELVES:3:9:AS_IS:LAW_ENFORCE]
   [MASTER_HAMMERMAN:ELVES:4:9:AS_IS:LAW_ENFORCE]
   [MASTER_MACEMAN:ELVES:5:9:AS_IS:LAW_ENFORCE]
   [MASTER_SPEARMAN:ELVES:6:9:AS_IS:LAW_ENFORCE]
   [MASTER_PIKEMAN:ELVES:7:9:AS_IS:LAW_ENFORCE]
   [MASTER_LASHER:ELVES:8:9:AS_IS:LAW_ENFORCE]
   [MASTER_CROSSBOWMAN:ELVES:9:9:AS_IS:LAW_ENFORCE]
   [MASTER_BOWMAN:ELVES:10:9:AS_IS:LAW_ENFORCE]
   [MASTER_BLOWGUNMAN:ELVES:11:9:AS_IS:LAW_ENFORCE]


   [RECRUIT:ELVES:0:10:AS_IS:TAX_ESCORT]
   [WRESTLER:ELVES:1:10:AS_IS:TAX_ESCORT]
   [SWORDSMAN:ELVES:2:10:AS_IS:TAX_ESCORT]
   [AXEMAN:ELVES:3:10:AS_IS:TAX_ESCORT]
   [HAMMERMAN:ELVES:4:10:AS_IS:TAX_ESCORT]
   [MACEMAN:ELVES:5:10:AS_IS:TAX_ESCORT]
   [SPEARMAN:ELVES:6:10:AS_IS:TAX_ESCORT]
   [PIKEMAN:ELVES:7:10:AS_IS:TAX_ESCORT]
   [LASHER:ELVES:8:10:AS_IS:TAX_ESCORT]
   [CROSSBOWMAN:ELVES:9:10:AS_IS:TAX_ESCORT]
   [BOWMAN:ELVES:10:10:AS_IS:TAX_ESCORT]
   [BLOWGUNMAN:ELVES:11:10:AS_IS:TAX_ESCORT]
   

   [MASTER_WRESTLER:ELVES:1:11:AS_IS:TAX_ESCORT]
   [MASTER_SWORDSMAN:ELVES:2:11:AS_IS:TAX_ESCORT]
   [MASTER_AXEMAN:ELVES:3:11:AS_IS:TAX_ESCORT]
   [MASTER_HAMMERMAN:ELVES:4:11:AS_IS:TAX_ESCORT]
   [MASTER_MACEMAN:ELVES:5:11:AS_IS:TAX_ESCORT]
   [MASTER_SPEARMAN:ELVES:6:11:AS_IS:TAX_ESCORT]
   [MASTER_PIKEMAN:ELVES:7:11:AS_IS:TAX_ESCORT]
   [MASTER_LASHER:ELVES:8:11:AS_IS:TAX_ESCORT]
   [MASTER_CROSSBOWMAN:ELVES:9:11:AS_IS:TAX_ESCORT]
   [MASTER_BOWMAN:ELVES:10:11:AS_IS:TAX_ESCORT]
   [MASTER_BLOWGUNMAN:ELVES:11:11:AS_IS:TAX_ESCORT]

   [RECRUIT:ELVES:0:12:AS_IS:GHOST]
   [WRESTLER:ELVES:1:12:AS_IS:GHOST]
   [SWORDSMAN:ELVES:2:12:AS_IS:GHOST]
   [AXEMAN:ELVES:3:12:AS_IS:GHOST]
   [HAMMERMAN:ELVES:4:12:AS_IS:GHOST]
   [MACEMAN:ELVES:5:12:AS_IS:GHOST]
   [SPEARMAN:ELVES:6:12:AS_IS:GHOST]
   [PIKEMAN:ELVES:7:12:AS_IS:GHOST]
   [LASHER:ELVES:8:12:AS_IS:GHOST]
   [CROSSBOWMAN:ELVES:9:12:AS_IS:GHOST]
   [BOWMAN:ELVES:10:12:AS_IS:GHOST]
   [BLOWGUNMAN:ELVES:11:12:AS_IS:GHOST]
   

   [MASTER_WRESTLER:ELVES:1:13:AS_IS:GHOST]
   [MASTER_SWORDSMAN:ELVES:2:13:AS_IS:GHOST]
   [MASTER_AXEMAN:ELVES:3:13:AS_IS:GHOST]
   [MASTER_HAMMERMAN:ELVES:4:13:AS_IS:GHOST]
   [MASTER_MACEMAN:ELVES:5:13:AS_IS:GHOST]
   [MASTER_SPEARMAN:ELVES:6:13:AS_IS:GHOST]
   [MASTER_PIKEMAN:ELVES:7:13:AS_IS:GHOST]
   [MASTER_LASHER:ELVES:8:13:AS_IS:GHOST]
   [MASTER_CROSSBOWMAN:ELVES:9:13:AS_IS:GHOST]
   [MASTER_BOWMAN:ELVES:10:13:AS_IS:GHOST]
   [MASTER_BLOWGUNMAN:ELVES:11:13:AS_IS:GHOST]

   [RECRUIT:ELVES:0:14:AS_IS:ANIMATED]
   [WRESTLER:ELVES:1:14:AS_IS:ANIMATED]
   [SWORDSMAN:ELVES:2:14:AS_IS:ANIMATED]
   [AXEMAN:ELVES:3:14:AS_IS:ANIMATED]
   [HAMMERMAN:ELVES:4:14:AS_IS:ANIMATED]
   [MACEMAN:ELVES:5:14:AS_IS:ANIMATED]
   [SPEARMAN:ELVES:6:14:AS_IS:ANIMATED]
   [PIKEMAN:ELVES:7:14:AS_IS:ANIMATED]
   [LASHER:ELVES:8:14:AS_IS:ANIMATED]
   [CROSSBOWMAN:ELVES:9:14:AS_IS:ANIMATED]
   [BOWMAN:ELVES:10:14:AS_IS:ANIMATED]
   [BLOWGUNMAN:ELVES:11:14:AS_IS:ANIMATED]
   

   [MASTER_WRESTLER:ELVES:1:15:AS_IS:ANIMATED]
   [MASTER_SWORDSMAN:ELVES:2:15:AS_IS:ANIMATED]
   [MASTER_AXEMAN:ELVES:3:15:AS_IS:ANIMATED]
   [MASTER_HAMMERMAN:ELVES:4:15:AS_IS:ANIMATED]
   [MASTER_MACEMAN:ELVES:5:15:AS_IS:ANIMATED]
   [MASTER_SPEARMAN:ELVES:6:15:AS_IS:ANIMATED]
   [MASTER_PIKEMAN:ELVES:7:15:AS_IS:ANIMATED]
   [MASTER_LASHER:ELVES:8:15:AS_IS:ANIMATED]
   [MASTER_CROSSBOWMAN:ELVES:9:15:AS_IS:ANIMATED]
   [MASTER_BOWMAN:ELVES:10:15:AS_IS:ANIMATED]
   [MASTER_BLOWGUNMAN:ELVES:11:15:AS_IS:ANIMATED]


   [BONE_CARVER:ELVES:1:19:AS_IS:DEFAULT]
   [LEATHERWORKER:ELVES:2:19:AS_IS:DEFAULT]
   [WOODCRAFTER:ELVES:3:19:AS_IS:DEFAULT]
   [STONECRAFTER:ELVES:4:19:AS_IS:DEFAULT]
   [STRAND_EXTRACTOR:ELVES:5:19:AS_IS:DEFAULT]
   [TANNER:ELVES:6:19:AS_IS:DEFAULT]
   [WEAVER:ELVES:7:19:AS_IS:DEFAULT]
   [CLOTHIER:ELVES:8:19:AS_IS:DEFAULT]
   [GLASSMAKER:ELVES:9:19:AS_IS:DEFAULT]
   [CRAFTSMAN:ELVES:0:19:AS_IS:DEFAULT]
   [POTTER:ELVES:9:20:AS_IS:DEFAULT]
   [WAX_WORKER:ELVES:10:20:AS_IS:DEFAULT]
   [GLAZER:ELVES:11:20:AS_IS:DEFAULT]


   [FURNACE_OPERATOR:ELVES:1:20:AS_IS:DEFAULT]
   [WOOD_BURNER:ELVES:2:20:AS_IS:DEFAULT]
   [METALSMITH:ELVES:0:20:AS_IS:DEFAULT]
   [BLACKSMITH:ELVES:3:20:AS_IS:DEFAULT]
   [WEAPONSMITH:ELVES:4:20:AS_IS:DEFAULT]
   [ARMORER:ELVES:5:20:AS_IS:DEFAULT]
   [METALCRAFTER:ELVES:6:20:AS_IS:DEFAULT]

   [JEWELER:ELVES:0:21:AS_IS:DEFAULT]
   [GEM_CUTTER:ELVES:1:21:AS_IS:DEFAULT]
   [GEM_SETTER:ELVES:2:21:AS_IS:DEFAULT]

   [MINER:ELVES:0:22:AS_IS:DEFAULT]

   [BOWYER:ELVES:1:23:AS_IS:DEFAULT]
   [WOODCUTTER:ELVES:2:23:AS_IS:DEFAULT]
   [CARPENTER:ELVES:3:23:AS_IS:DEFAULT]
   [WOODWORKER:ELVES:0:23:AS_IS:DEFAULT]

   [BUTCHER:ELVES:1:24:AS_IS:DEFAULT]
   [HERBALIST:ELVES:2:24:AS_IS:DEFAULT]
   [CHEESE_MAKER:ELVES:3:24:AS_IS:DEFAULT]
   [THRESHER:ELVES:4:24:AS_IS:DEFAULT]
   [PRESSER:ELVES:4:24:AS_IS:DEFAULT]
   [PLANTER:ELVES:5:24:AS_IS:DEFAULT]
   [MILLER:ELVES:6:24:AS_IS:DEFAULT]
   [FARMER:ELVES:0:24:AS_IS:DEFAULT]
   [MILKER:ELVES:7:24:AS_IS:DEFAULT]
   [BREWER:ELVES:8:24:AS_IS:DEFAULT]
   [COOK:ELVES:9:24:AS_IS:DEFAULT]
   [SOAP_MAKER:ELVES:10:24:AS_IS:DEFAULT]
   [LYE_MAKER:ELVES:11:24:AS_IS:DEFAULT]
   [POTASH_MAKER:ELVES:11:24:AS_IS:DEFAULT]
   [DYER:ELVES:8:23:AS_IS:DEFAULT]
   [BEEKEEPER:ELVES:9:23:AS_IS:DEFAULT]
   [SPINNER:ELVES:10:23:AS_IS:DEFAULT]
   [SHEARER:ELVES:11:23:AS_IS:DEFAULT]
   [GELDER:ELVES:11:23:AS_IS:DEFAULT]

   [MECHANIC:ELVES:1:25:AS_IS:DEFAULT]
   [ENGINEER:ELVES:0:25:AS_IS:DEFAULT]
   [SIEGE_ENGINEER:ELVES:2:25:AS_IS:DEFAULT]
   [SIEGE_OPERATOR:ELVES:3:25:AS_IS:DEFAULT]
   [PUMP_OPERATOR:ELVES:4:25:AS_IS:DEFAULT]

   [MASON:ELVES:1:26:AS_IS:DEFAULT]
   [STONEWORKER:ELVES:0:26:AS_IS:DEFAULT]
   [ENGRAVER:ELVES:2:26:AS_IS:DEFAULT]
   [ARCHITECT:ELVES:3:26:AS_IS:DEFAULT]

   [FISH_CLEANER:ELVES:1:27:AS_IS:DEFAULT]
   [FISH_DISSECTOR:ELVES:1:27:AS_IS:DEFAULT]
   [FISHERY_WORKER:ELVES:0:27:AS_IS:DEFAULT]
   [FISHERMAN:ELVES:2:27:AS_IS:DEFAULT]

   [ANIMAL_DISSECTOR:ELVES:1:28:AS_IS:DEFAULT]
   [ANIMAL_TRAINER:ELVES:0:28:AS_IS:DEFAULT]
   [ANIMAL_CARETAKER:ELVES:2:28:AS_IS:DEFAULT]
   [HUNTER:ELVES:3:28:AS_IS:DEFAULT]
   [RANGER:ELVES:0:28:AS_IS:DEFAULT]
   [TRAPPER:ELVES:1:28:AS_IS:DEFAULT]

   [SURGEON:ELVES:1:29:AS_IS:DEFAULT]
   [DIAGNOSER:ELVES:0:29:AS_IS:DEFAULT]
   [BONE_SETTER:ELVES:2:29:AS_IS:DEFAULT]
   [SUTURER:ELVES:3:29:AS_IS:DEFAULT]
   [DOCTOR:ELVES:0:29:AS_IS:DEFAULT]	

   [PERFORMER:ELVES:9:1:AS_IS:DEFAULT]
   [POET:ELVES:9:1:AS_IS:DEFAULT]
   [BARD:ELVES:9:1:AS_IS:DEFAULT]
   [DANCER:ELVES:9:1:AS_IS:DEFAULT]
   [SAGE:ELVES:7:4:AS_IS:DEFAULT]
   [SCHOLAR:ELVES:5:1:AS_IS:DEFAULT]
   [PHILOSOPHER:ELVES:4:1:AS_IS:DEFAULT]
   [MATHEMITICIAN:ELVES:1:1:AS_IS:DEFAULT]
   [HISTORIAN:ELVES:5:1:AS_IS:DEFAULT]
   [ASTRONOMER:ELVES:1:1:AS_IS:DEFAULT]
   [NATURALIST:ELVES:0:1:AS_IS:DEFAULT]
   [CHEMIST:ELVES:3:1:AS_IS:DEFAULT]
   [GEOGRAPHER:ELVES:1:1:AS_IS:DEFAULT]
   [SCRIBE:ELVES:3:1:AS_IS:DEFAULT]
   [PAPERMAKER:ELVES:0:1:AS_IS:DEFAULT]
   [BOOKBINDER:ELVES:0:1:AS_IS:DEFAULT]
   [TAVERN_KEEPER:ELVES:8:24:AS_IS:DEFAULT]